# Webalizer V2.01-10 Incremental Data - 10/07/2012 07:57:11
2012 10 7 7 57 11
2525 2240 449 168 79 201 150871606 1957 978 0
46 13 52 1 7
376 327 4426069 142 275 165
398 360 5506024 115 330 150
381 321 3656430 116 274 139
451 417 4883974 123 366 176
379 337 100388380 115 295 156
418 372 26296534 110 316 145
122 106 5714195 46 101 49
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
155 143 5794672 123
138 123 1119483 106
101 91 947050 87
105 90 897877 76
136 121 1372619 116
101 91 1232337 84
146 136 1604418 127
108 95 1745523 78
75 63 990326 61
122 111 1385609 101
94 84 891518 78
66 51 581107 40
109 88 931227 87
105 96 98156653 89
62 52 468295 51
109 106 1352589 93
80 70 975666 58
97 83 1065805 58
81 73 10252969 63
130 111 1257360 80
68 64 818324 56
102 88 833443 73
81 70 916988 61
154 140 15279748 111
0
0
0
2240
0
0
0
0
0
5
0
13
0
0
203
0
0
0
0
0
0
49
0
0
0
0
0
0
0
0
0
0
0
0
0
15
0
0
0
0
0
# -urls- 
/gavin/2008/09/white-after-labor-day.html
0 1 8028900191616989801 6045 0 0
/
0 255 7020682340295914797 1698944 159 58
/photo/2009/12/122709.html
0 1 3344032066234053422 3370 1 1
/gavin/2009/01/
0 1 0 4746 0 0
/philip/2009/03/difference.html
0 1 3543546984318580017 3408 0 1
/gavin/2009/02/
0 4 3328498984678326272 26649 2 2
/Coal_header.jpg
0 9 3472556787679363072 242892 0 0
/gavin/2009/10/famous-people.html
0 7 3905801950929826094 87263 6 2
http://blogs.stuyspectator.com/
0 1 3688780362884984371 5732 1 0
/mt/mt-static/support/themes/cityscape-nyc/widget-header.gif
0 1 0 46 0 0
/gavin/2009/04/
0 4 0 10629 2 3
/photo/2009/03/32608.html
0 1 0 0 1 0
/gavin/2010/02/the-ultimate-procrastination-suite.html
0 6 0 116989 5 1
/gavin/mt.js
0 2 0 38938 0 0
/gavin/2009/06/
0 3 0 19820 1 1
/alum/archives.html
0 1 0 2892 0 0
/mt/mt-static/css/hacks/ie.css
0 1 0 1011 0 0
/gavin/2009/12/college-what-is-it-good-for.html
0 4 0 25809 3 1
/gavin/2009/07/
0 2 0 8676 2 1
/philip/2009/02/
0 1 0 2695 1 0
/_autoindex/icons/up.png
0 1 0 1139 0 0
/gavin/2009/08/
0 2 0 7230 1 0
/gavin/2010/02/01/MyTwitFace.jpg
0 3 0 573375 0 0
/gavin/2009/06/dumpling-eating-contest.html
0 1 0 14864 1 1
/gavin/2009/11/the-biggest-sale-of-new-york-cityand-how-it-plays-into-2013.html
0 1 0 6805 1 0
/photo/
0 6 0 84564 1 2
/gavin/atom.xml
0 185 0 1160933 0 0
/gavin/2009/09/
0 2 0 26339 1 2
/philip/2009/04/
0 1 58 2708 0 0
/photo/mt.js
0 2 0 66750 0 0
/gavin/2009/09/vote-for-my-yearbook-photo.html
0 2 0 23759 2 1
/alum/rsd.xml
0 1 0 311 0 0
/gavin/PhotographyBook.pdf
0 2 0 97280660 0 0
/gavin/EKMidwinter.pdf
0 1 80 4279964 0 0
/mt/mt-static/themes/minimalist-red/screen.css
0 1 0 1729 0 0
/gavin/2008/09/
0 2 0 9444 0 1
/alum/
0 5 0 7050 4 0
http://blogs.stuyspectator.com/mt/mt-comments.cgi
0 2 0 13400 0 0
/philip/atom.xml
0 1 0 2475 0 0
/mt/mt-static/support/themes/minimalist-blue/header.gif
0 7 0 10059 0 0
/jeffrey/2008/06/101-things-to-do-during-a-heat-wave.html
0 120 0 1110312 109 68
/mt/mt-comments.cgi
0 332 8102949228694823424 1709184 6 75
/photo/2009/12/
0 3 0 39748 1 0
/gavin/2008/09/how-the-90s-killed-tv.html
0 14 87597203101922097 170982 13 5
http://blogs.stuyspectator.com/gavin/2009/11/a-primer-on-the-new-york-state-criminal-justice-system.html
0 1 72057594037927936 44913 1 0
/gavin/blogs.html
0 3 7959672988473178417 7632 2 1
/2011/05/things-im-angry-about-may-13-edition.html
0 27 3471765337801896193 137604 9 4
/philip/2008/12/personality.html
0 1 8243124634848815462 3476 1 0
/garreth/
0 1 0 13951 1 0
/garreth/rsd.xml
0 1 0 311 0 0
/john/rsd.xml
0 1 0 311 0 0
/gavin/2008/09/today-is-911.html
0 9 0 184059 9 1
/garreth/styles.css
0 1 0 238 0 0
/mt/mt-static/js/common/Core.js
0 1 0 24087 0 0
/gavin/2009/11/stuyvesant-culture-fest-2009-the-top-three.html
0 3 0 38630 3 0
/john/2010/01/
0 1 0 5488 1 1
/2011/05/if-i-had-a-hammer.html
0 34 0 214287 10 1
/mt/mt-static/support/themes/cityscape-nyc/cityscape-nyc.css
0 6 0 8360 0 0
/gavin/2009/07/i-hate-summer.html
0 4 0 27102 4 1
/mt/mt-static/images/mt4-bug-pbmt-white.png
0 2 0 7542 0 0
/atom.xml
0 5 0 0 0 0
/jeffrey/archives.html
0 2 0 9134 1 1
/mt/mt-static/css/simple.css
0 1 0 3691 0 0
/photo/2010/01/
0 4 0 75619 1 0
/photo/2010/01/010510.html
0 34 0 171088 30 27
/gavin/2010/01/the-final-stretch.html
0 3 0 19263 2 0
/mt/mt-static/themes-base/blog.css
0 7 0 14860 0 0
/garreth/archives.html
0 1 0 1504 1 0
/photo/2009/04/41009.html
0 2 0 0 0 0
/gavin/ConferenceProgram.pdf
0 4 0 14268483 0 0
/HL_Mencken_Interview.jpg
0 7 0 144480 0 0
/gavin/EKSpring.pdf
0 1 0 5548348 0 0
http://blogs.stuyspectator.com/garreth/2009/09/stuyvesant-and-biopolitics-1.html
0 1 0 16739 1 0
/gavin/2009/12/decade-in-review.html
0 22 0 3528227 17 2
/alum/2010/08/
0 1 0 3581 1 0
/archives.html
0 9 0 12796 4 3
/robots.txt
0 114 8032502483801498985 6384 0 0
/gavin/2009/02/surpriseslots-of-surprises.html
0 3 3690472300018139136 37472 2 1
/gavin/2010/01/all-the-mayors-men.html
0 21 3544946666999262772 824116 14 3
/gavin/2009/10/
0 2 3833180303047930157 9594 1 2
/gavin/2009/11/
0 2 474110389615 12036 1 0
/gavin/2009/04/saturday-afternoon-in-central-park.html
0 3 3328219696782651649 13488 3 2
/mt.js
0 74 7092728961669751142 2476780 0 0
/gavin/2009/12/
0 1 0 6164 0 0
/gavin/2008/12/the-morning-after.html
0 1 3256384005565579264 0 1 1
/gavin/
0 27 0 441444 19 6
/gavin/2009/12/a-brief-history-of-the-modern-world.html
0 2 0 37073 1 0
http://blogs.stuyspectator.com/jeffrey/2008/06/101-things-to-do-during-a-heat-wave.html
0 2 0 42848 2 0
/gavin/EKWinter.pdf
0 1 0 3583653 0 0
/gavin/youtube.html
0 1 0 2556 0 0
/gavin/2008/10/
0 2 0 7410 0 0
/styles.css
0 12 0 2388 0 0
/2011/05/happy-63rd-birthday-israel-and-many-more.html
0 32 0 106048 5 2
/mt/mt-static/mt.js
0 1 0 99302 0 0
/gavin/YouTube.png
0 3 0 20202 0 0
/gavin/2009/01/history.html
0 2 0 35534 2 0
/mt/mt-tb.cgi/2
0 4 0 316 0 1
/western-wall-jerusalem-day-31.jpg
0 8 0 294280 0 0
/gavin/2008/12/
0 2 0 16991 1 1
/jeffrey/2008/06/maintaining-your-computer.html
0 12 0 220728 12 2
/gavin/2009/12/the-after-party.html
0 2 0 18240 2 0
/gavin/2009/09/a-short-play.html
0 2 0 25682 1 2
/gavin/2008/10/story-of-social-distortion.html
0 3 0 45291 1 2
/photo/2009/12/123009.html
0 1 0 13975 1 0
/photo/styles.css
0 1 0 170 0 0
/jb_jazz_seeger_1_m.jpg
0 10 0 78940 0 0
/gavin/Tumblr.png
0 3 0 18351 0 0
/gavin/2010/01/final-exams.html
0 1 3345738485950079858 5101 0 1
/gavin/Blog.png
0 3 0 18654 0 0
/gavin/2009/07/two-guys-walk-into-a-train-at-the-same-time.html
0 3 0 26210 3 2
/philip/2008/12/
0 1 2 2553 0 0
/gavin/2010/01/
0 2 0 21920 1 1
/gavin/2009/04/the-key-club-video-contest.html
0 4 0 47770 4 2
/gavin/2009/10/rumination-on-all-the-kings-men.html
0 1 7146771100715608163 6999 1 0
/gavin/2009/01/oscar-time.html
0 4 0 145558 3 2
/garreth/atom.xml
0 1 0 7457 0 0
/garreth/2009/09/
0 1 0 13241 1 0
/mt/mt-static/support/themes/cityscape-nyc/header.png
0 1 15703978238482199086 7581 0 0
/gavin/2009/09/awkward-strangers.html
0 4 120325172786034 49911 3 2
/gavin/2009/11/life-happens.html
0 4 8299682709805299301 99012 4 1
/gavin/Flickr.png
0 4 7235437917540477281 25572 0 0
/garreth/2009/09/stuyvesant-and-biopolitics-1.html
0 4 88290021998897 66956 3 0
/mt/mt-static/support/themes/minimalist-blue/minimalist-blue.css
0 7 3615607855483022447 12740 0 0
/mt/mt-tb.cgi/111
0 26 0 2054 0 12
/jack/2008/12/
0 3 0 7224 3 1
/photo/archives.html
0 3 0 16312 1 0
/gavin/2010/06/
0 4 0 22264 2 2
/2011/05/welcome.html
0 490 0 1658082 280 169
/gavin/2010/08/
0 1 0 3829 0 0
/mt/mt-static/support/themes/cityscape-nyc/body.gif
0 1 0 200 0 0
/gavin/LinkedIn.png
0 3 0 18273 0 0
/gavin/2009/11/a-primer-on-the-new-york-state-criminal-justice-system.html
0 23 0 926225 19 4
/alum/about/
0 2 0 3255 0 0
/mt/mt-static/support/themes/cityscape-nyc/content-wt.gif
0 1 0 110 0 0
/gavin/archives.html
0 2 0 2626 1 0
/photo/2009/03/
0 2 0 44119 0 0
/philip/2009/04/swine-flu-predicted.html
0 1 0 3103 1 0
/photo/2009/04/post.html
0 6 0 113688 4 0
/photo/2009/04/
0 4 0 166936 0 0
/gavin/2009/06/american-wasteland.html
0 5 0 52708 5 0
/john/2010/01/stuyvesants-top-5-biggest-event-of-the-later-half-of-09.html
0 1 0 20651 1 0
/photo/2009/05/
0 2 0 41554 0 0
/alum/atom.xml
0 7 0 898 0 0
/gavin/spectator.html
0 4 0 10196 2 2
/gavin/2009/08/now-boarding.html
0 3 0 41444 3 2
/mt/mt-tb.cgi/71
0 2 0 266 2 0
/mt/mt-search.cgi
0 22 0 78186 6 7
/gavin/styles.css
0 6 0 908 0 0
/gavin/2009/12/stuyvesant-culture-festival-2009-the-documentary.html
0 2 0 24165 2 0
/mt/mt-tb.cgi/87
0 1 0 133 1 1
/mt/mt-tb.cgi/88
0 2 4121075134020714496 158 0 0
/gavin/twitter.html
0 3 3328784845675966721 7638 2 0
/gavin/2008/10/an-architect-of-sorts.html
0 1 116 23171 1 0
/alum/2010/08/new-design-launched-using-movable-type.html
0 3 0 13044 2 0
/gavin/rsd.xml
0 1 7146771100715608163 310 0 0
/gavin/2009/09/help-stuyvesant-high-school-win-20000.html
0 170 3690472295723171840 4743508 82 43
/photo/atom.xml
0 11 1836016430 41498 0 0
/gavin/2010/08/on-the-mosque.html
0 5 120325172786532 82901 3 1
/jeffrey/
0 3 88159053543978033 12012 2 0
/photo/rsd.xml
0 1 6580526 311 0 0
/2011/05/
0 3 0 17430 3 0
/mt/mt-static/images/status_icons/feed.gif
0 2 0 392 0 0
/jeffrey/mt.js
0 1 0 19473 0 0
/gavin/Twitter.png
0 3 0 18909 0 0
/gavin/2010/06/on-crush-lists-and-the-media-drama.html
0 4 0 47897 3 1
/mt/mt-static/js/tc.js
0 1 0 14743 0 0
/gavin/Facebook.png
0 3 0 17472 0 0
/photo/2009/03/33109.html
0 2 0 24522 2 0
# End Of Table - urls
# -sites- (monthly)
175.44.55.56
0 1 1 35276 1 1349443148
/gavin/
asy21722.as131176.sol.superonline.com
0 8 2 13798 1 1349262756
-
d23-16-24-242.bchsia.telus.net
0 16 4 27596 2 1349343396
-
46.105.239.132
0 3 3 8457 2 1349148237
/2011/05/welcome.html
50.76.70.253
0 3 3 48478 1 1349105692
/jeffrey/2008/06/101-things-to-do-during-a-heat-wave.html
46.105.239.136
0 1 1 2819 1 1349146493
/2011/05/welcome.html
www.icerocket.com
0 5 5 92401 0 0
-
46.105.239.137
0 1 1 2819 1 1349111761
/2011/05/welcome.html
93.78.126.230
0 1 1 5732 1 1349276725
http://blogs.stuyspectator.com/
122.96.59.103
0 2 2 53722 1 1349430074
http://blogs.stuyspectator.com/mt/mt-comments.cgi
220.181.89.131
0 2 0 0 1 1349587949
/gavin/2008/09/how-the-90s-killed-tv.html
msnbot-65-55-24-239.search.msn.com
0 2 1 56 1 1349323274
/jeffrey/2008/06/maintaining-your-computer.html
184-82-196-115.static.hostnoc.net
0 1 1 8537 1 1349445011
/gavin/2009/09/help-stuyvesant-high-school-win-20000.html
175.44.33.105
0 2 2 51155 1 1349585001
/mt/mt-comments.cgi
msnbot-157-55-33-181.search.msn.com
0 2 1 56 1 1349055960
/2011/05/welcome.html
anon-131-5.relakks.com
0 12 12 261572 3 1349484726
/gavin/2009/09/help-stuyvesant-high-school-win-20000.html
5.34.240.77
0 6 6 44421 1 1349151159
/2011/05/welcome.html
5.135.47.76
0 1 1 2819 1 1349071228
/2011/05/welcome.html
119.63.196.61
0 1 1 10330 1 1349451167
/gavin/
5.135.47.78
0 1 1 2819 1 1349102872
/2011/05/welcome.html
hosted-by.snelis.com
0 7 7 221818 4 1349585221
/gavin/2009/12/decade-in-review.html
5.135.47.82
0 1 1 2819 1 1349103323
/2011/05/welcome.html
vks26282.ip-198-27-122.net
0 1 1 5732 1 1349376468
/
41.223.59.74
0 1 1 166549 1 1349521976
/gavin/2009/12/decade-in-review.html
baiduspider-180-76-5-107.crawl.baidu.com
0 1 1 8603 1 1349386844
/gavin/2009/12/college-what-is-it-good-for.html
ip68-3-120-130.ph.ph.cox.net
0 2 2 89826 2 1349392084
/gavin/2009/11/a-primer-on-the-new-york-state-criminal-justice-system.html
eduardo.se
0 2 2 27074 1 1349426725
/mt/mt-comments.cgi
5.135.47.91
0 3 3 8457 2 1349171544
/2011/05/welcome.html
5.135.47.94
0 3 3 8457 3 1349193467
/2011/05/welcome.html
smtp14.pipe25.com
0 5 5 41602 1 1349055088
/mt/mt-tb.cgi/111
infra174.eagencyonline.com
0 8 8 273175 4 1349375019
/mt/mt-comments.cgi
176.31.2.155
0 1 1 28302 1 1349354322
/gavin/2009/09/help-stuyvesant-high-school-win-20000.html
5.135.9.42
0 2 2 27074 1 1349261836
/mt/mt-comments.cgi
119.63.196.94
0 1 1 10330 1 1349548231
/gavin/
108.177.254.253.rdns.ubiquity.io
0 2 2 16677 1 1349163604
/mt/mt-comments.cgi
anon-135-188.relakks.com
0 6 6 130786 2 1349522574
/gavin/2009/09/help-stuyvesant-high-school-win-20000.html
rate-limited-proxy-72-14-199-84.google.com
0 149 32 917472 0 0
-
46.105.252.255
0 5 5 41602 1 1349109498
/mt/mt-tb.cgi/111
173.248.135.79
0 1 1 5732 1 1349438831
/
static.239.211.4.46.clients.your-server.de
0 7 7 19733 4 1349418661
/2011/05/welcome.html
46.17.96.173
0 1 1 18204 1 1349101343
/
msnbot-157-55-32-189.search.msn.com
0 3 3 11954 2 1349175109
/gavin/2008/10/
38.69.5.66
0 7 7 43680 0 0
-
173.199.119.11.choopa.net
0 1 0 413 1 1349568916
-
sd-28013.dedibox.fr
0 7 6 250755 3 1349530761
/jeffrey/2008/06/101-things-to-do-during-a-heat-wave.html
178-137-92-240-lvv.broadband.kyivstar.net
0 3 3 38069 1 1349388794
/garreth/2009/09/stuyvesant-and-biopolitics-1.html
1-161-139-31.dynamic.hinet.net
0 4 4 350676 2 1349242171
/mt/mt-comments.cgi
159.253.130.48-static.reverse.softlayer.com
0 1 1 2819 1 1349325614
/2011/05/welcome.html
c-67-185-21-29.hsd1.wa.comcast.net
0 1 1 36785 0 0
-
anon-170-40.vpn.ipredator.se
0 2 2 37091 1 1349053315
/mt/mt-comments.cgi
server.jobvacationforever.tk
0 2 2 51480 2 1349189081
/gavin/2008/09/how-the-90s-killed-tv.html
anon-174-147.vpn.ipredator.se
0 3 3 65393 1 1349271069
/gavin/2009/09/help-stuyvesant-high-school-win-20000.html
llf531060.crawl.yahoo.net
0 6 5 16088 1 1349550543
/gavin/
91.237.249.51
0 1 1 44913 1 1349581334
/gavin/2009/11/a-primer-on-the-new-york-state-criminal-justice-system.html
209.73.154.15
0 2 2 51175 1 1349119352
/mt/mt-comments.cgi
31.184.238.21
0 12 12 192508 1 1349292140
/mt/mt-comments.cgi
baiduspider-180-76-5-50.crawl.baidu.com
0 1 1 33375 0 0
-
baiduspider-180-76-5-54.crawl.baidu.com
0 1 0 0 1 1349095240
/photo/2010/01/
tga83-2-88-161-208-165.fbx.proxad.net
0 3 3 22381 1 1349585428
/2011/05/welcome.html
baiduspider-180-76-5-58.crawl.baidu.com
0 2 2 189 1 1349268554
/mt/mt-tb.cgi/71
baiduspider-180-76-5-165.crawl.baidu.com
0 1 1 6018 1 1349117224
/gavin/2009/11/
ns3002425.ovh.net
0 6 6 81171 3 1349474806
/mt/mt-comments.cgi
214-122.ceyeprus.com
0 8 8 65119 4 1349344679
/jeffrey/2008/06/101-things-to-do-during-a-heat-wave.html
166.33.32.120.broad.fz.fj.dynamic.163data.com.cn
0 1 1 28302 1 1349495950
/gavin/2009/09/help-stuyvesant-high-school-win-20000.html
baiduspider-180-76-5-169.crawl.baidu.com
0 1 1 133 1 1349353891
/mt/mt-tb.cgi/71
ool-45720518.dyn.optonline.net
0 10 9 135354 1 1349552380
/
60-241-14-19.static.tpgi.com.au
0 4 4 115436 3 1349454992
/gavin/2009/11/a-primer-on-the-new-york-state-criminal-justice-system.html
74.118.194.152
0 19 19 81068 14 1349594045
/2011/05/welcome.html
anon-136-142.relakks.com
0 12 12 222546 6 1349192104
/mt/mt-comments.cgi
37.59.66.103
0 9 9 262623 3 1349368416
/gavin/2009/11/a-primer-on-the-new-york-state-criminal-justice-system.html
214-127.ceyeprus.com
0 8 8 41504 8 1349584465
/jeffrey/2008/06/101-things-to-do-during-a-heat-wave.html
sd-35481.dedibox.fr
0 4 4 58480 2 1349494810
/mt/mt-comments.cgi
23.29.125.182
0 12 12 62264 2 1349335068
/gavin/2009/06/american-wasteland.html
no-rdns-record
0 3 3 49601 1 1349269272
/mt/mt-comments.cgi
50-56-197-244.static.cloud-ips.com
0 1 1 18204 1 1349479983
/
61.122.226.170
0 2 2 31110 1 1349267589
/mt/mt-comments.cgi
199-116-87-18.5280enterprises.com
0 2 2 28461 1 1349127615
/mt/mt-comments.cgi
142.91.176.160.rdns.ubiquity.io
0 1 1 2819 1 1349062016
/2011/05/welcome.html
n12-07.vpsnow.ru
0 3 3 50245 2 1349224370
/gavin/2008/10/an-architect-of-sorts.html
baiduspider-180-76-5-187.crawl.baidu.com
0 1 1 9120 1 1349462069
/gavin/2009/12/the-after-party.html
208-115-111-75-reverse.wowrack.com
0 28 28 525289 13 1349595874
/gavin/2010/08/on-the-mosque.html
ool-457d0f22.dyn.optonline.net
0 10 9 135354 1 1349301281
/
87-98-155-246.ovh.net
0 25 25 490699 13 1349590509
/mt/mt-comments.cgi
192.204.197.106
0 2 2 175358 1 1349374929
/mt/mt-comments.cgi
rs201876.rs.hosteurope.de
0 11 11 32055 7 1349519157
/2011/05/if-i-had-a-hammer.html
baiduspider-180-76-5-190.crawl.baidu.com
0 2 2 11834 2 1349462940
/garreth/archives.html
baiduspider-180-76-5-194.crawl.baidu.com
0 1 1 4004 1 1349568135
/jeffrey/
114-35-167-38.hinet-ip.hinet.net
0 2 2 52756 1 1349372052
/mt/mt-comments.cgi
46.29.248.191
0 1 1 16072 1 1349296324
/gavin/2009/06/american-wasteland.html
s0106602ad07e690c.vc.shawcable.net
0 3 3 65393 1 1349233377
/gavin/2009/09/help-stuyvesant-high-school-win-20000.html
37.59.131.11
0 3 3 39199 1 1349198704
/mt/mt-comments.cgi
173.199.114.91.choopa.net
0 1 1 10330 1 1349583893
/gavin/
anon-175-37.vpn.ipredator.se
0 3 3 65393 1 1349163453
/gavin/2009/09/help-stuyvesant-high-school-win-20000.html
ks3094120.kimsufi.com
0 1 1 5732 1 1349344148
/
baiduspider-180-76-5-94.crawl.baidu.com
0 2 2 14145 2 1349567928
/gavin/2009/11/a-primer-on-the-new-york-state-criminal-justice-system.html
180.76.6.211
0 1 1 7165 1 1349543777
/gavin/2009/09/awkward-strangers.html
199.101.97.231
0 1 0 0 0 0
-
cm5.epsilon183.maxonline.com.sg
0 1 1 0 1 1349417880
/
dressserver.com
0 2 2 48386 2 1349323542
/gavin/2009/10/famous-people.html
180.76.6.222
0 1 1 56 0 0
-
206.253.165.43
0 1 0 0 0 0
-
server2.jingquin.com
0 8 8 180903 4 1349588892
/
108.177.254.129.rdns.ubiquity.io
0 2 2 16677 1 1349147337
/mt/mt-comments.cgi
abcd-burst2.yasni.de
0 1 1 719430 0 0
-
msnbot-157-55-32-141.search.msn.com
0 1 0 413 1 1349173365
-
mail0-brandwatch.brandwatch.net
0 4 4 22928 1 1349223448
/
server1.hostitquick.com
0 2 2 37111 1 1349268807
/mt/mt-comments.cgi
180.76.6.231
0 2 2 4242 1 1349389149
/jeffrey/
180.76.6.232
0 1 1 4111 1 1349499884
/gavin/2009/07/i-hate-summer.html
5.135.53.225
0 6 6 31128 6 1349438288
/jeffrey/2008/06/101-things-to-do-during-a-heat-wave.html
anon-132-169.relakks.com
0 12 12 261572 3 1349230102
/gavin/2009/09/help-stuyvesant-high-school-win-20000.html
178-137-16-192-lvv.broadband.kyivstar.net
0 3 3 341887 1 1349169845
/gavin/2009/12/decade-in-review.html
175.42.83.146
0 1 1 35276 1 1349063454
/gavin/
b018a85d.bb.sky.com
0 38 38 183898 22 1349454779
/
142.91.176.3.rdns.ubiquity.io
0 1 1 2819 1 1349134987
/2011/05/welcome.html
173-233-92-162.static.turnkeyvps.com
0 2 2 27074 1 1349276489
/mt/mt-comments.cgi
199.19.109.185
0 1 1 4348 1 1349569474
/alum/2010/08/new-design-launched-using-movable-type.html
5.135.53.241
0 11 11 57068 11 1349516156
/jeffrey/2008/06/101-things-to-do-during-a-heat-wave.html
msnbot-65-55-55-230.search.msn.com
0 1 1 8551 1 1349172304
/gavin/2008/09/how-the-90s-killed-tv.html
124.115.0.15
0 1 1 5732 1 1349593540
/
pool-96-226-208-117.dllstx.fios.verizon.net
0 8 2 13798 1 1349293003
-
109.169.70.229
0 2 2 175358 1 1349415634
/mt/mt-comments.cgi
host-189-100.xdsl.telecet.ru
0 4 4 202432 1 1349108297
/mt/mt-comments.cgi
124.115.0.27
0 1 1 5732 1 1349558534
/
msnbot-157-55-33-100.search.msn.com
0 1 1 4239 1 1349172667
/2011/05/if-i-had-a-hammer.html
dslb-088-078-091-013.pools.arcor-ip.net
0 3 3 8457 3 1349578940
/2011/05/welcome.html
91.236.74.143
0 30 30 175210 25 1349591160
/photo/2010/01/010510.html
122.144.1.186
0 1 1 5732 1 1349306551
/
ks206121.kimsufi.com
0 3 2 6314 1 1349175893
/photo/
cxdr01.vq9p.com
0 1 0 0 0 0
-
180.76.6.20
0 1 1 5732 1 1349567723
/
cpe-68-175-125-211.nyc.res.rr.com
0 10 9 135354 1 1349111964
/
180.76.6.26
0 1 1 4496 1 1349106895
/gavin/2009/04/saturday-afternoon-in-central-park.html
robot2.acoon.de
0 7 7 45632 4 1349563048
/2011/05/if-i-had-a-hammer.html
pool-74-101-32-13.nycmny.fios.verizon.net
0 10 9 135354 1 1349133909
/
222.124.193.179
0 5 5 41602 1 1349501368
/mt/mt-tb.cgi/111
218.93.127.118
0 1 1 28302 1 1349382489
/gavin/2009/09/help-stuyvesant-high-school-win-20000.html
91.229.174.162
0 2 2 31110 1 1349455580
/mt/mt-comments.cgi
ks205737.kimsufi.com
0 10 10 135270 5 1349558231
/mt/mt-comments.cgi
180.76.6.36
0 2 2 5943 2 1349548505
/2011/05/
180.76.6.37
0 1 0 0 1 1349270966
/photo/2009/12/
74.221.212.44
0 3 3 38704 1 1349569957
/mt/mt-comments.cgi
102.13.190.195.unknown.steephost.net
0 4 2 37186 2 1349545238
/
218.93.127.121
0 2 2 37091 1 1349520027
/mt/mt-comments.cgi
baiduspider-180-76-5-139.crawl.baidu.com
0 1 1 5732 1 1349356948
/
218.6.12.69
0 2 2 37091 1 1349165626
/mt/mt-comments.cgi
nipple2.mail.ru
0 5 5 18428 1 1349355307
/
241.189.84.110.broad.fz.fj.dynamic.163data.com.cn
0 1 1 20451 1 1349382698
/gavin/2008/09/today-is-911.html
baiduspider-180-76-5-146.crawl.baidu.com
0 1 1 10330 1 1349490616
/gavin/
2-234-11-131.ip220.fastwebnet.it
0 6 6 44762 2 1349267644
/2011/05/welcome.html
188.165.166.48
0 2 2 5638 1 1349447911
/2011/05/welcome.html
188.165.166.49
0 5 5 41602 1 1349106359
/mt/mt-tb.cgi/111
5.34.240.105
0 1 1 2819 1 1349070506
/2011/05/welcome.html
msnbot-157-55-112-209.search.msn.com
0 2 2 24661 1 1349310745
/jeffrey/2008/06/101-things-to-do-during-a-heat-wave.html
188.165.166.51
0 8 8 50059 3 1349512292
/2011/05/welcome.html
188.165.166.53
0 4 4 11276 4 1349427258
/2011/05/welcome.html
188.165.166.54
0 12 12 33828 1 1349411874
/2011/05/welcome.html
188.165.166.55
0 2 2 5638 2 1349078010
/2011/05/welcome.html
185-243-119-111.mysipl.com
0 3 3 22381 1 1349438966
/2011/05/welcome.html
msnbot-157-55-33-84.search.msn.com
0 3 2 112 1 1349232490
/gavin/2009/12/college-what-is-it-good-for.html
msnbot-157-56-95-152.search.msn.com
0 36 36 108480 11 1349588135
/
support7.gold-bericht.org
0 3 3 5717 1 1349059721
/2011/05/welcome.html
baiduspider-180-76-5-53.crawl.baidu.com
0 3 3 15047 3 1349529078
/photo/archives.html
baiduspider-180-76-5-160.crawl.baidu.com
0 2 2 12861 2 1349437547
/gavin/2010/06/on-crush-lists-and-the-media-drama.html
baiduspider-180-76-5-57.crawl.baidu.com
0 1 1 8537 1 1349475117
/gavin/2009/09/help-stuyvesant-high-school-win-20000.html
baiduspider-180-76-5-168.crawl.baidu.com
0 2 2 16386 2 1349564168
/gavin/2009/11/the-biggest-sale-of-new-york-cityand-how-it-plays-into-2013.html
124.115.4.190
0 2 2 5931 1 1349164051
/
124.115.4.192
0 1 1 5732 1 1349457234
/
188.165.169.249
0 2 2 5638 1 1349129986
/2011/05/welcome.html
124.115.4.199
0 2 2 5931 1 1349421114
/
118.13.190.195.unknown.steephost.net
0 2 1 18593 1 1349056173
/
5.39.126.78
0 1 0 389 1 1349200695
-
msnbot-157-56-229-88.search.msn.com
0 7 6 17062 3 1349398879
/gavin/2009/04/the-key-club-video-contest.html
baiduspider-180-76-5-171.crawl.baidu.com
0 1 1 7129 1 1349529437
/gavin/2010/06/on-crush-lists-and-the-media-drama.html
baiduspider-123-125-71-27.crawl.baidu.com
0 1 1 56 0 0
-
188.165.169.251
0 1 1 2819 1 1349073680
/2011/05/welcome.html
188.165.169.252
0 13 13 33907 9 1349564395
/2011/05/welcome.html
5.135.47.100
0 1 1 2819 1 1349152348
/2011/05/welcome.html
188.165.169.253
0 5 5 14095 2 1349551515
/2011/05/welcome.html
5.135.47.101
0 1 1 2819 1 1349099519
/2011/05/welcome.html
188.165.169.254
0 5 5 41602 1 1349106757
/mt/mt-tb.cgi/111
188.165.169.255
0 2 2 5638 1 1349055744
/2011/05/welcome.html
175.42.84.35
0 1 1 166549 1 1349215356
/gavin/2009/12/decade-in-review.html
5.34.240.139
0 2 2 5638 2 1349153262
/2011/05/welcome.html
10.10.10.113
0 9 9 134965 1 1349373241
/
free-135-157.mediaworksit.net
0 1 1 4348 1 1349572140
/alum/2010/08/new-design-launched-using-movable-type.html
sticker01.yandex.ru
0 3 3 11520 1 1349094663
/
researchpro.ugr.es
0 2 2 53702 1 1349174100
/mt/mt-comments.cgi
130.5.207.91.unknown.steephost.net
0 2 1 18593 1 1349248922
/
5.135.47.111
0 9 9 52878 4 1349169888
/2011/05/welcome.html
msnbot-157-55-32-144.search.msn.com
0 5 3 6813 3 1349559497
/alum/
5.135.47.114
0 4 4 11276 2 1349172822
/2011/05/welcome.html
5.135.47.116
0 5 5 14095 1 1349172124
/2011/05/welcome.html
208.115.113.91
0 35 34 331349 15 1349530508
/gavin/2008/10/story-of-social-distortion.html
server3.wufanming1.com
0 12 12 374084 2 1349463819
/gavin/2010/01/all-the-mayors-men.html
user-387h00m.cable.mindspring.com
0 9 9 134965 1 1349110457
/
173.242.125.206
0 2 2 5788 1 1349313525
/
pool-71-190-79-215.nycmny.east.verizon.net
0 10 9 135354 1 1349399550
/
baiduspider-180-76-5-93.crawl.baidu.com
0 1 1 5845 1 1349473480
/photo/
106.80.160.231
0 4 4 107444 2 1349335915
/mt/mt-comments.cgi
37.10.116.157
0 1 1 18204 1 1349253957
/
msnbot-157-55-34-168.search.msn.com
0 1 1 968 1 1349398910
/archives.html
214-110.ceyeprus.com
0 6 6 31128 6 1349571033
/jeffrey/2008/06/101-things-to-do-during-a-heat-wave.html
pool-108-21-102-21.nycmny.fios.verizon.net
0 5 5 49555 1 1349458020
/mt/mt-tb.cgi/2
247.191.84.110.broad.fz.fj.dynamic.163data.com.cn
0 1 1 20451 1 1349141962
/gavin/2008/09/today-is-911.html
84.112.211.204
0 1 1 2819 1 1349408504
/2011/05/welcome.html
dslb-178-009-179-202.pools.arcor-ip.net
0 3 3 8457 3 1349312000
/2011/05/welcome.html
214-115.ceyeprus.com
0 6 6 31128 6 1349406810
/jeffrey/2008/06/101-things-to-do-during-a-heat-wave.html
108.177.254.117.rdns.ubiquity.io
0 2 2 31110 1 1349151522
/mt/mt-comments.cgi
80.40.134.120
0 2 2 10044 1 1349110920
/2011/05/welcome.html
host-41.35.178.144.tedata.net
0 3 3 22381 1 1349517187
/2011/05/welcome.html
anon-158-10.relakks.com
0 12 12 261572 3 1349588060
/gavin/2009/09/help-stuyvesant-high-school-win-20000.html
184-171-243-126.static.dimenoc.com
0 1 0 0 0 0
-
216.151.183.224
0 2 2 51175 1 1349094625
/mt/mt-comments.cgi
178.33.170.237
0 2 2 11464 1 1349058285
/
ip68-230-7-162.ph.ph.cox.net
0 2 2 27074 1 1349289445
/mt/mt-comments.cgi
117.21.225.6
0 7 7 108171 4 1349570978
/mt/mt-comments.cgi
anon-134-63.relakks.com
0 21 21 457751 7 1349373407
/gavin/2009/09/help-stuyvesant-high-school-win-20000.html
69.171.237.0
0 2 2 59999 1 1349094303
/gavin/2009/11/a-primer-on-the-new-york-state-criminal-justice-system.html
69.171.237.1
0 1 1 21373 1 1349093087
/gavin/2009/09/awkward-strangers.html
69.171.237.5
0 1 1 16913 1 1349093085
/gavin/2009/11/stuyvesant-culture-fest-2009-the-top-three.html
ip50.50-31-111.static.steadfastdns.net
0 1 1 8809 1 1349444004
/mt/mt-comments.cgi
69.171.237.6
0 1 1 29911 1 1349094302
/gavin/2009/12/a-brief-history-of-the-modern-world.html
msnbot-157-55-33-253.search.msn.com
0 4 4 23135 2 1349399257
/gavin/2009/02/
173.242.124.205
0 1 0 389 1 1349380437
-
205.209.142.190
0 1 1 35276 1 1349450372
/gavin/
124.115.0.103
0 1 1 5732 1 1349355240
/
124.115.0.104
0 1 1 5732 1 1349066624
/
124.115.0.105
0 1 1 5732 1 1349130012
/
124.115.0.106
0 2 2 5931 1 1349492920
/
dslb-088-078-094-062.pools.arcor-ip.net
0 1 1 2819 1 1349257523
/2011/05/welcome.html
37.59.75.50
0 24 24 523144 8 1349579410
/gavin/2009/09/help-stuyvesant-high-school-win-20000.html
msnbot-65-55-52-116.search.msn.com
0 1 1 56 0 0
-
218.108.169.104
0 1 1 21424 1 1349068434
/jeffrey/2008/06/101-things-to-do-during-a-heat-wave.html
crawl12.exabot.com
0 2 1 56 1 1349337658
/photo/2009/03/32608.html
108-171-179-232.static.cloud-ips.com
0 1 1 18204 1 1349134203
/
173.242.124.212
0 6 6 28739 4 1349455493
/
211.154.83.37
0 1 1 21424 1 1349145694
http://blogs.stuyspectator.com/jeffrey/2008/06/101-things-to-do-during-a-heat-wave.html
173.213.93.8
0 1 1 2819 1 1349487426
/2011/05/welcome.html
ip98-165-255-89.ph.ph.cox.net
0 1 1 191125 0 0
-
ds178-77-126-55.dedicated.hosteurope.de
0 6 6 54780 3 1349511248
/
75-92-177-211.war.clearwire-wmx.net
0 1 1 5732 1 1349488546
/
173.199.116.203.choopa.net
0 4 4 224 0 0
-
188.143.232.84
0 6 6 81162 3 1349481295
/mt/mt-comments.cgi
27.106.67.101
0 3 3 22381 1 1349266507
/2011/05/welcome.html
msnbot-65-55-24-237.search.msn.com
0 2 2 8374 1 1349558833
/2011/05/things-im-angry-about-may-13-edition.html
anon-164-40.vpn.ipredator.se
0 2 2 37091 1 1349162128
/mt/mt-comments.cgi
124.115.6.16
0 6 6 336 0 0
-
108.152.87.110.broad.fz.fj.dynamic.163data.com.cn
0 1 1 20451 1 1349287228
/gavin/2008/09/today-is-911.html
dslb-188-109-018-020.pools.arcor-ip.net
0 2 2 5638 2 1349348241
/2011/05/welcome.html
server2.wufanming.com
0 6 6 683774 2 1349393034
/gavin/2009/12/decade-in-review.html
214-129.ceyeprus.com
0 12 12 85871 7 1349593398
/mt/mt-tb.cgi/2
76-231-153-4.lightspeed.hstntx.sbcglobal.net
0 4 4 32369 2 1349196124
/2011/05/welcome.html
199.167.30.104
0 1 0 0 0 0
-
124.115.0.142
0 1 1 5732 1 1349228603
/
p5ddc2efb.dip.t-dialin.net
0 3 3 8457 3 1349592397
/2011/05/welcome.html
188.165.119.169
0 10 10 51880 9 1349457472
/jeffrey/2008/06/101-things-to-do-during-a-heat-wave.html
msnbot-65-55-24-215.search.msn.com
0 1 1 3525 1 1349172662
/alum/
94.6.207.91.unknown.steephost.net
0 2 1 18593 1 1349060893
/
90.245.205.121.broad.pt.fj.dynamic.163data.com.cn
0 1 1 18948 1 1349249420
/photo/2009/04/post.html
msnbot-157-55-34-35.search.msn.com
0 3 2 11333 1 1349400582
-
45126.vs.webtropia.com
0 1 1 18204 1 1349219596
/
59.61.72.156
0 2 2 175358 1 1349191581
/mt/mt-comments.cgi
smtp1.ldc.sysomos.com
0 2 2 57342 0 0
-
207.112.46.60
0 3 3 31617 1 1349319208
/2011/05/things-im-angry-about-may-13-edition.html
124.115.0.161
0 2 2 11464 2 1349259902
/
124.115.0.164
0 3 3 11663 2 1349524197
/
124.115.0.166
0 4 4 45133 2 1349322391
/
img-spider-37-140-141-18.yandex.com
0 4 4 14399 0 0
-
124.115.0.168
0 1 1 5732 1 1349292995
/
199.15.234.60
0 2 2 36408 1 1349123669
/
46-105-54-85.kimsufi.com
0 2 2 21330 1 1349321206
/mt/mt-comments.cgi
199.15.234.66
0 1 1 28302 1 1349374869
/gavin/2009/09/help-stuyvesant-high-school-win-20000.html
static.245.211.4.46.clients.your-server.de
0 10 10 28190 4 1349518931
/2011/05/welcome.html
baiduspider-180-76-5-145.crawl.baidu.com
0 2 1 2408 2 1349273318
/
87.98.171.198.mohitseo.com
0 5 5 0 5 1349265721
/gavin/2008/09/how-the-90s-killed-tv.html
baiduspider-220-181-108-102.crawl.baidu.com
0 1 1 5732 1 1349294919
/
218.108.168.138
0 2 2 21330 1 1349285841
http://blogs.stuyspectator.com/mt/mt-comments.cgi
106.80.200.79
0 1 1 44913 1 1349418050
/gavin/2009/11/a-primer-on-the-new-york-state-criminal-justice-system.html
msnbot-157-55-35-90.search.msn.com
0 2 2 8249 1 1349560363
/2011/05/happy-63rd-birthday-israel-and-many-more.html
81.185.77.125.board.xm.fj.dynamic.163data.com.cn
0 1 1 28302 1 1349424075
/gavin/2009/09/help-stuyvesant-high-school-win-20000.html
baiduspider-180-76-5-52.crawl.baidu.com
0 1 1 2695 1 1349398927
/philip/2009/02/
199.15.234.137
0 2 2 53702 1 1349413125
/mt/mt-comments.cgi
baiduspider-180-76-5-56.crawl.baidu.com
0 3 2 10228 3 1349389518
/
38.101.148.120
0 2 2 5183 1 1349118336
/gavin/2009/12/stuyvesant-culture-festival-2009-the-documentary.html
122.72.28.23
0 1 1 21424 1 1349068439
/jeffrey/2008/06/101-things-to-do-during-a-heat-wave.html
pool-77-222-116-173.is74.ru
0 2 2 33002 1 1349111440
/mt/mt-comments.cgi
msnbot-157-55-33-83.search.msn.com
0 2 2 6708 1 1349558792
/2011/05/
anon-135-185.relakks.com
0 6 6 130786 1 1349514843
/gavin/2009/09/help-stuyvesant-high-school-win-20000.html
46.105.156.48
0 3 3 8457 2 1349154540
/2011/05/welcome.html
199.15.234.140
0 2 2 37091 1 1349365623
/mt/mt-comments.cgi
41.224.102.15
0 5 5 75572 1 1349171292
/mt/mt-comments.cgi
206.214.93.103
0 2 2 29513 1 1349173378
/mt/mt-comments.cgi
108.177.254.149.rdns.ubiquity.io
0 12 12 149865 6 1349331812
/mt/mt-comments.cgi
ip231.67-202-113.static.steadfastdns.net
0 2 2 39585 1 1349442448
/mt/mt-comments.cgi
46.105.156.50
0 2 2 5638 2 1349066470
/2011/05/welcome.html
46.105.156.51
0 14 14 39466 4 1349588744
/2011/05/welcome.html
reserve.cableplus.com.cn
0 1 1 21424 1 1349068442
http://blogs.stuyspectator.com/jeffrey/2008/06/101-things-to-do-during-a-heat-wave.html
msnbot-65-55-52-92.search.msn.com
0 5 4 11005 2 1349416227
/gavin/2009/06/
176.31.18.156.hellomotow.net
0 9 9 196179 3 1349578254
/gavin/2009/09/help-stuyvesant-high-school-win-20000.html
176.31.204.21
0 1 1 2819 1 1349074124
/2011/05/welcome.html
188-27-165-68.rdsnet.ro
0 2 2 39585 1 1349465031
/mt/mt-comments.cgi
baiduspider-180-76-5-189.crawl.baidu.com
0 1 1 56 0 0
-
112.111.184.85
0 161 161 1222011 15 1349539932
/mt/mt-comments.cgi
173.213.98.201
0 9 9 25371 5 1349584453
/2011/05/welcome.html
173.213.98.202
0 6 6 16914 3 1349581538
/2011/05/welcome.html
173.213.98.203
0 2 2 5638 2 1349469138
/2011/05/welcome.html
173.213.98.204
0 5 5 14095 4 1349506368
/2011/05/welcome.html
cm-93-156-101-243.telecable.es
0 1 1 0 1 1349455166
/
baiduspider-180-76-5-192.crawl.baidu.com
0 1 1 2408 1 1349309267
/jack/2008/12/
baiduspider-180-76-5-89.crawl.baidu.com
0 1 1 4338 1 1349356889
/gavin/2009/07/
adsl-074-180-071-030.sip.msy.bellsouth.net
0 6 6 206940 1 1349138705
/gavin/
37.59.80.31
0 15 15 326965 5 1349515826
/gavin/2009/09/help-stuyvesant-high-school-win-20000.html
46.105.247.244
0 12 12 33828 6 1349399085
/2011/05/welcome.html
46.105.247.246
0 15 15 69792 4 1349398727
/2011/05/welcome.html
173.213.98.212
0 5 5 14095 4 1349445158
/2011/05/welcome.html
173.213.98.214
0 3 3 8457 3 1349500627
/2011/05/welcome.html
incon1.webair.com
0 1 1 21424 1 1349113538
/jeffrey/2008/06/101-things-to-do-during-a-heat-wave.html
c-24-5-31-169.hsd1.ca.comcast.net
0 3 3 22381 1 1349475803
/2011/05/welcome.html
baiduspider-180-76-5-92.crawl.baidu.com
0 2 2 12839 2 1349443983
/gavin/2009/08/now-boarding.html
baiduspider-220-181-108-157.crawl.baidu.com
0 1 1 191125 0 0
-
baiduspider-123-125-71-55.crawl.baidu.com
0 1 1 56 0 0
-
b3091041.crawl.yahoo.net
0 19 8 97155318 3 1349562961
/gavin/
anon-169-197.vpn.ipredator.se
0 3 3 65393 1 1349548858
/gavin/2009/09/help-stuyvesant-high-school-win-20000.html
cpe-98-14-209-135.nyc.res.rr.com
0 7 7 43680 0 0
-
178.33.203.145
0 12 12 89524 4 1349418569
/2011/05/welcome.html
dsx4001-13.tagadab.com
0 8 0 0 0 0
-
218.6.12.101
0 2 2 56604 1 1349299010
/gavin/2009/09/help-stuyvesant-high-school-win-20000.html
113.142.9.39
0 4 4 69764 0 0
-
ks393596.kimsufi.com
0 8 8 22552 6 1349533425
/2011/05/welcome.html
dslb-092-073-136-002.pools.arcor-ip.net
0 4 4 11276 4 1349506587
/2011/05/welcome.html
112.111.174.82
0 2 2 37091 1 1349168989
/mt/mt-comments.cgi
dsx4002-7.tagadab.com
0 14 0 0 0 0
-
faith
0 10 10 0 5 1349591742
/
clf17.elitemail.com.br
0 4 4 36116 2 1349168269
/mt/mt-comments.cgi
host20-23-dynamic.26-79-r.retail.telecomitalia.it
0 1 1 28302 1 1349525412
/gavin/2009/09/help-stuyvesant-high-school-win-20000.html
178-33-254-191.kimsufi.com
0 9 9 69538 4 1349237963
/photo/2010/01/010510.html
178-32-60-116.ovh.net
0 1 1 35276 1 1349356576
/gavin/
dslb-188-109-030-224.pools.arcor-ip.net
0 6 6 44421 1 1349239328
/2011/05/welcome.html
p5ddc346f.dip.t-dialin.net
0 3 3 8457 3 1349538203
/2011/05/welcome.html
5.39.15.17
0 1 1 5732 1 1349383150
/
37.10.106.210
0 2 2 24881 1 1349297545
/mt/mt-comments.cgi
abcd-ovh4.yasni.de
0 1 1 16913 1 1349129979
/gavin/2009/11/stuyvesant-culture-fest-2009-the-top-three.html
msnbot-157-55-36-54.search.msn.com
0 4 2 112 2 1349310801
/jeffrey/2008/06/101-things-to-do-during-a-heat-wave.html
175.44.7.65
0 1 1 35276 1 1349421672
/gavin/
msnbot-157-56-93-192.search.msn.com
0 6 4 11522 3 1349558675
-
69.171.228.246
0 1 1 3771 0 0
-
baiduspider-180-76-5-100.crawl.baidu.com
0 1 1 3476 1 1349271435
/philip/2008/12/personality.html
msnbot-157-55-35-35.search.msn.com
0 4 3 11862 2 1349558779
/alum/about/
121.22.47.34
0 1 1 44913 1 1349333034
/gavin/2009/11/a-primer-on-the-new-york-state-criminal-justice-system.html
anon-131-162.relakks.com
0 24 24 523144 6 1349365531
/gavin/2009/09/help-stuyvesant-high-school-win-20000.html
79.170.50.46
0 1 1 21424 1 1349068445
/jeffrey/2008/06/101-things-to-do-during-a-heat-wave.html
69.171.228.251
0 1 1 3771 0 0
-
94.228.34.248
0 19 2 112 0 0
-
103.247.13.251
0 3 3 25569 2 1349417338
/mt/mt-comments.cgi
173.208.171.239
0 1 1 2819 1 1349116923
/2011/05/welcome.html
msnbot-65-55-24-245.search.msn.com
0 2 2 6473 1 1349560428
/alum/archives.html
anon-157-26.relakks.com
0 18 18 392358 3 1349232745
/gavin/2009/09/help-stuyvesant-high-school-win-20000.html
spider-199-21-99-76.yandex.com
0 69 65 22896091 14 1349592196
/photo/2009/03/
174.34.178.206.rdns.pingpipe.com
0 1 1 2819 1 1349098399
/2011/05/welcome.html
no-ptr.midphase.com
0 2 2 27074 1 1349370138
/mt/mt-comments.cgi
msnbot-157-55-32-58.search.msn.com
0 2 2 8587 1 1349558593
/alum/2010/08/new-design-launched-using-movable-type.html
bh4.windowsnodes.com
0 1 1 18204 1 1349313722
/
anon-137-40.relakks.com
0 18 18 392358 4 1349591127
/gavin/2009/09/help-stuyvesant-high-school-win-20000.html
50.117.22.59
0 2 2 27074 1 1349105159
/mt/mt-comments.cgi
crawl-66-249-71-23.googlebot.com
0 82 55 4716419 37 1349583135
/photo/2009/04/41009.html
hosted-by.bergdorf-group.com
0 2 2 11464 2 1349239255
/
217.153.184.20
0 11 11 63052 11 1349249901
/
214-112.ceyeprus.com
0 10 10 75495 6 1349583578
/mt/mt-tb.cgi/2
static.52.185.9.176.clients.your-server.de
0 1 1 2819 1 1349187566
/2011/05/welcome.html
180.92.187.3
0 8 2 13798 1 1349281319
-
blake.cs.umass.edu
0 1 1 18204 1 1349227951
/
175.155.55.86
0 3 3 54919 1 1349071813
/gavin/2010/08/on-the-mosque.html
baiduspider-180-76-5-151.crawl.baidu.com
0 1 0 0 1 1349357590
/gavin/archives.html
5.135.53.195
0 13 13 67444 13 1349594585
/jeffrey/2008/06/101-things-to-do-during-a-heat-wave.html
baiduspider-180-76-5-48.crawl.baidu.com
0 1 1 4804 1 1349490187
/gavin/2009/11/stuyvesant-culture-fest-2009-the-top-three.html
99-10-184-38.lightspeed.wepbfl.sbcglobal.net
0 1 1 18204 1 1349098425
/
ip204-165-173-82.adsl2.static.versatel.nl
0 3 3 22381 1 1349455733
/2011/05/welcome.html
79-77-216-72.dynamic.dsl.as9105.com
0 3 3 22381 1 1349110850
/2011/05/welcome.html
199.19.110.52
0 2 2 13773 1 1349581264
/gavin/2009/01/oscar-time.html
server.host-001.eu
0 1 1 44913 1 1349486275
/gavin/2009/11/a-primer-on-the-new-york-state-criminal-justice-system.html
baiduspider-180-76-5-51.crawl.baidu.com
0 1 1 2546 1 1349357385
/gavin/twitter.html
31.214.220.178
0 1 1 166549 1 1349382457
/gavin/2009/12/decade-in-review.html
38.116.192.101
0 7 7 43680 0 0
-
222.221.27.13
0 1 1 21424 1 1349068444
/jeffrey/2008/06/101-things-to-do-during-a-heat-wave.html
baiduspider-180-76-5-59.crawl.baidu.com
0 1 1 8947 1 1349059100
/gavin/2009/02/surpriseslots-of-surprises.html
cpe-174-101-78-109.columbus.res.rr.com
0 3 3 22381 1 1349139177
/2011/05/welcome.html
abts-tn-dynamic-160.165.164.122.airtelbroadband.in
0 7 7 40124 1 1349519807
/
baiduspider-180-76-5-62.crawl.baidu.com
0 1 1 2544 1 1349356948
/gavin/blogs.html
207.244.223.77
0 1 1 3194 0 0
-
fulltextrobot-77-75-77-32.seznam.cz
0 2 2 5788 1 1349506169
/
178.32.173.32
0 7 7 19733 4 1349559924
/2011/05/welcome.html
26.3.127.75.host.nwnx.net
0 1 0 0 0 0
-
178.32.173.35
0 1 1 2819 1 1349121121
/2011/05/welcome.html
178.32.173.36
0 1 1 2819 1 1349380589
/2011/05/welcome.html
178.32.173.37
0 18 18 50742 7 1349457490
/2011/05/welcome.html
188.143.232.211
0 34 34 572079 2 1349380608
/mt/mt-comments.cgi
69.58.178.56
0 2 2 18260 1 1349471396
/
27.158.144.88
0 1 1 35276 1 1349573711
/gavin/
123.129.214.155
0 2 2 21330 1 1349102365
/mt/mt-comments.cgi
baiduspider-180-76-5-191.crawl.baidu.com
0 1 1 2408 1 1349052123
/jack/2008/12/
baiduspider-180-76-5-88.crawl.baidu.com
0 1 1 3615 1 1349556822
/gavin/2009/08/
175.44.8.3
0 2 2 51155 1 1349535785
/mt/mt-comments.cgi
178.32.173.40
0 8 8 22552 6 1349527704
/2011/05/welcome.html
178.32.173.41
0 4 4 11276 1 1349144182
/2011/05/welcome.html
175.44.14.195
0 58 58 435322 6 1349567932
/mt/mt-comments.cgi
178.32.173.42
0 9 9 22631 6 1349521399
/2011/05/welcome.html
localhost
0 1 1 30776 1 1349425889
/gavin/2008/09/how-the-90s-killed-tv.html
178.32.173.44
0 8 8 22552 4 1349521052
/2011/05/welcome.html
178.32.173.45
0 13 13 64154 7 1349566298
/2011/05/welcome.html
108.177.254.115.rdns.ubiquity.io
0 2 2 16677 1 1349168849
/mt/mt-comments.cgi
178.32.173.47
0 4 4 11276 3 1349484616
/2011/05/welcome.html
178.32.173.48
0 11 11 31009 9 1349485983
/2011/05/welcome.html
178.32.173.49
0 9 9 25371 4 1349545944
/2011/05/welcome.html
176.235.91.43.x-com.kz
0 3 3 22381 1 1349171000
/2011/05/welcome.html
anon-187-28.vpn.ipredator.se
0 2 2 37091 1 1349258251
/mt/mt-comments.cgi
baiduspider-220-181-108-152.crawl.baidu.com
0 1 1 5732 1 1349499583
/
pool-173-55-234-103.lsanca.fios.verizon.net
0 4 4 350716 2 1349592512
/mt/mt-comments.cgi
baiduspider-180-76-5-99.crawl.baidu.com
0 1 1 6421 1 1349290495
/gavin/2010/01/the-final-stretch.html
178.32.173.50
0 4 4 11276 4 1349539992
/2011/05/welcome.html
178.32.173.51
0 3 3 8457 3 1349475999
/2011/05/welcome.html
178.32.173.52
0 3 3 8457 3 1349580538
/2011/05/welcome.html
178.32.173.54
0 18 18 75509 7 1349486313
/2011/05/welcome.html
178.32.173.55
0 4 4 11276 3 1349540837
/2011/05/welcome.html
184.170.244.116
0 1 0 0 0 0
-
178.32.173.56
0 8 8 22552 5 1349463983
/2011/05/welcome.html
178.32.173.57
0 2 2 5638 1 1349362807
/2011/05/welcome.html
112.111.172.155
0 77 77 578284 8 1349486367
/mt/mt-comments.cgi
178.32.173.58
0 10 10 55697 5 1349449270
/2011/05/welcome.html
178.32.173.59
0 16 16 45104 5 1349449886
/2011/05/welcome.html
108.177.254.196.rdns.ubiquity.io
0 2 2 33562 1 1349172472
/mt/mt-comments.cgi
c-67-186-212-41.hsd1.ut.comcast.net
0 3 3 0 3 1349268725
/jeffrey/2008/06/101-things-to-do-during-a-heat-wave.html
bu005.buyurl.net
0 1 1 35276 1 1349137584
/gavin/
anon-133-34.relakks.com
0 24 24 523144 8 1349419863
/gavin/2009/09/help-stuyvesant-high-school-win-20000.html
178.32.173.61
0 1 1 2819 1 1349355472
/2011/05/welcome.html
178.32.173.62
0 5 5 14095 3 1349439018
/2011/05/welcome.html
178.32.173.63
0 7 7 19733 6 1349497163
/2011/05/welcome.html
142.91.208.169.rdns.ubiquity.io
0 1 1 2819 1 1349080330
/2011/05/welcome.html
119.63.196.20
0 1 1 56 0 0
-
119.63.196.21
0 1 1 56 0 0
-
i60-36-84-94.s43.a014.ap.plala.or.jp
0 2 2 5788 1 1349524002
/
202.249.24.9
0 1 1 30776 1 1349148453
/gavin/2008/09/how-the-90s-killed-tv.html
80.82.66.232
0 4 4 57657 2 1349584390
/2011/05/welcome.html
adsl-99-186-204-197.dsl.lsan03.sbcglobal.net
0 8 2 13798 1 1349300300
-
108.177.254.95.rdns.ubiquity.io
0 2 2 33562 1 1349174347
/mt/mt-comments.cgi
modemcable022.121-59-74.mc.videotron.ca
0 1 1 0 1 1349335067
/gavin/2009/06/american-wasteland.html
ns226470.ovh.net
0 1 1 18204 1 1349070473
/
46.105.239.129
0 5 5 41602 1 1349052266
/mt/mt-tb.cgi/111
support10.gold-bericht.org
0 6 6 16914 2 1349170973
/2011/05/welcome.html
# End Of Table - sites (monthly)
# -sites- (daily)
220.181.89.131
0 2 0 0 1 1349587949
/gavin/2008/09/how-the-90s-killed-tv.html
175.44.33.105
0 2 2 51155 1 1349585001
/mt/mt-comments.cgi
hosted-by.snelis.com
0 1 1 166549 1 1349585221
/gavin/2009/12/decade-in-review.html
rate-limited-proxy-72-14-199-84.google.com
0 8 1 28671 0 0
-
173.199.119.11.choopa.net
0 1 0 413 1 1349568916
-
91.237.249.51
0 1 1 44913 1 1349581334
/gavin/2009/11/a-primer-on-the-new-york-state-criminal-justice-system.html
tga83-2-88-161-208-165.fbx.proxad.net
0 3 3 22381 1 1349585428
/2011/05/welcome.html
74.118.194.152
0 2 2 5638 2 1349594045
/2011/05/welcome.html
214-127.ceyeprus.com
0 1 1 5188 1 1349584465
/jeffrey/2008/06/101-things-to-do-during-a-heat-wave.html
208-115-111-75-reverse.wowrack.com
0 2 2 23121 1 1349595874
/gavin/2010/08/on-the-mosque.html
87-98-155-246.ovh.net
0 2 2 27057 1 1349590509
/mt/mt-comments.cgi
baiduspider-180-76-5-194.crawl.baidu.com
0 1 1 4004 1 1349568135
/jeffrey/
173.199.114.91.choopa.net
0 1 1 10330 1 1349583893
/gavin/
server2.jingquin.com
0 2 2 36408 1 1349588892
/
199.19.109.185
0 1 1 4348 1 1349569474
/alum/2010/08/new-design-launched-using-movable-type.html
124.115.0.15
0 1 1 5732 1 1349593540
/
dslb-088-078-091-013.pools.arcor-ip.net
0 1 1 2819 1 1349578940
/2011/05/welcome.html
91.236.74.143
0 2 2 10064 2 1349591160
/photo/2010/01/010510.html
74.221.212.44
0 3 3 38704 1 1349569957
/mt/mt-comments.cgi
msnbot-157-56-95-152.search.msn.com
0 1 1 5732 1 1349588135
/
free-135-157.mediaworksit.net
0 1 1 4348 1 1349572140
/alum/2010/08/new-design-launched-using-movable-type.html
214-110.ceyeprus.com
0 1 1 5188 1 1349571033
/jeffrey/2008/06/101-things-to-do-during-a-heat-wave.html
anon-158-10.relakks.com
0 6 6 130786 1 1349588060
/gavin/2009/09/help-stuyvesant-high-school-win-20000.html
117.21.225.6
0 2 2 29240 1 1349570978
/mt/mt-comments.cgi
37.59.75.50
0 3 3 65393 1 1349579410
/gavin/2009/09/help-stuyvesant-high-school-win-20000.html
173.199.116.203.choopa.net
0 2 2 112 0 0
-
124.115.6.16
0 1 1 56 0 0
-
214-129.ceyeprus.com
0 5 5 49555 1 1349593398
/mt/mt-tb.cgi/2
p5ddc2efb.dip.t-dialin.net
0 2 2 5638 2 1349592397
/2011/05/welcome.html
46.105.156.51
0 1 1 2819 1 1349588744
/2011/05/welcome.html
176.31.18.156.hellomotow.net
0 3 3 65393 1 1349578254
/gavin/2009/09/help-stuyvesant-high-school-win-20000.html
173.213.98.201
0 2 2 5638 1 1349584453
/2011/05/welcome.html
173.213.98.202
0 1 1 2819 1 1349581538
/2011/05/welcome.html
dsx4001-13.tagadab.com
0 1 0 0 0 0
-
dsx4002-7.tagadab.com
0 1 0 0 0 0
-
faith
0 2 2 0 1 1349591742
/
spider-199-21-99-76.yandex.com
0 25 24 4416301 5 1349592196
/photo/2009/03/
anon-137-40.relakks.com
0 6 6 130786 1 1349591127
/gavin/2009/09/help-stuyvesant-high-school-win-20000.html
crawl-66-249-71-23.googlebot.com
0 4 1 2546 2 1349583135
/photo/2009/04/41009.html
214-112.ceyeprus.com
0 5 5 49555 1 1349583578
/mt/mt-tb.cgi/2
5.135.53.195
0 1 1 5188 1 1349594585
/jeffrey/2008/06/101-things-to-do-during-a-heat-wave.html
199.19.110.52
0 2 2 13773 1 1349581264
/gavin/2009/01/oscar-time.html
27.158.144.88
0 1 1 35276 1 1349573711
/gavin/
pool-173-55-234-103.lsanca.fios.verizon.net
0 2 2 175358 1 1349592512
/mt/mt-comments.cgi
178.32.173.52
0 1 1 2819 1 1349580538
/2011/05/welcome.html
80.82.66.232
0 3 3 22381 1 1349584390
/2011/05/welcome.html
# End Of Table - sites (daily)
# -referrers- 
http://blogs.stuyspectator.com/gavin/2008/09/today-is-911.html
0 14
http://www.data-recoveryuk.co.uk/data_recovery_london
0 1
- (Direct Request)
0 1011
http://blogs.stuyspectator.com/2011/05/things-im-angry-about-may-13-edition.html
0 12
http://blogs.stuyspectator.com/gavin/2008/09/how-the-90s-killed-tv.html
0 2
http://blogs.stuyspectator.com/
0 750
http://www.disk-tape-data-recovery.co.uk/
0 2
http://www.data-recoveryuk.co.uk/
0 1
http://www.dartmouth.edu/~gavinhuang/
0 14
http://www.giffgaffed.com
0 1
http://porntrix.com/brunette/
0 2
http://blogs.stuyspectator.com/gavin/2009/10/famous-people.html
0 2
http://www.dsonedesign.com/barrie-web-design.html
0 4
http://blogs.stuyspectator.com/2011/05/welcome.html
0 52
http://www.google.com/search
0 2
http://blogs.stuyspectator.com/gavin/2009/09/help-stuyvesant-high-school-win-20000.html
0 251
http://ghuang.weebly.com/
0 7
http://blogs.stuyspectator.com/gavin/2009/06/american-wasteland.html
0 11
http://www.google.com/imgres
0 4
http://blogs.stuyspectator.com/mt/mt-comments.cgi
0 5
http://image.baidu.com/i
0 1
http://blogs.stuyspectator.com/photo/2009/04/post.html
0 4
http://www.financeland.co.uk/mortgages/variable-rate-mortgages.aspx
0 1
http://blogs.stuyspectator.com/gavin/2009/12/decade-in-review.html
0 23
http://blogs.stuyspectator.com/gavin/2009/11/a-primer-on-the-new-york-state-criminal-justice-system.html
0 21
http://www.netevolution.co.uk
0 1
http://blogs.stuyspectator.com/photo/2009/03/33109.html
0 4
http://www.youtube.com/watch
0 2
http://blogs.stuyspectator.com/gavin/2009/04/the-key-club-video-contest.html
0 1
http://ballonflugkarten.guenstig-kaufen.org/category/ballonkarten
0 2
http://blogs.stuyspectator.com/john/2010/01/stuyvesants-top-5-biggest-event-of-the-later-half-of-09.html
0 1
http://www.creditcardaddition.com/cca/about.html
0 1
http://blogs.stuyspectator.com/gavin/2009/11/life-happens.html
0 3
http://www.data-recoveryuk.co.uk/data_recovery_leeds
0 1
http://blogs.stuyspectator.com/photo/2010/01/010510.html
0 6
http://blogs.stuyspectator.com/gavin/styles.css
0 10
http://blogs.stuyspectator.com/2011/05/happy-63rd-birthday-israel-and-many-more.html
0 11
http://stuyspectator.com
0 10
http://blogs.stuyspectator.com/garreth/2009/09/stuyvesant-and-biopolitics-1.html
0 9
http://november.makesad.us/index.php
0 2
http://blogs.stuyspectator.com/gavin/2010/01/all-the-mayors-men.html/
0 1
http://blogs.stuyspectator.com/gavin/2009/11/a-primer-on-the-new-york-state-criminal-justice-system.html/
0 1
http://technology.tutorialsbookmarks.com/technology/how-to-get-rid-of-man-boobs-3/
0 1
http://www.google.pl/
0 1
http://www.christmaswishx.com
0 5
http://www.moneyalerts.co.uk/deals/tag/package/
0 1
http://www.raid-datarecovery.co.uk/
0 2
http://blogs.stuyspectator.com/jeffrey/2008/06/101-things-to-do-during-a-heat-wave.html
0 27
http://mycreditcardpayments.net/
0 2
http://www.yoursunglass.com/
0 1
http://mycreditcardpayments.net/best-buy-credit-card-payment-online/
0 2
http://blogs.stuyspectator.com/photo/2009/12/123009.html
0 2
http://www.hotmobilephoneoffers.com
0 1
http://www.schwedenofen-preiswert.de/
0 2
http://blogs.stuyspectator.com/gavin/2008/10/an-architect-of-sorts.html
0 1
http://blogs.stuyspectator.com
0 92
http://www.datarecoverycompanies.co.uk/data-recovery-and-information-loss-i602.html
0 2
http://blogs.stuyspectator.com/jeffrey/2008/06/maintaining-your-computer.html
0 19
http://blogs.stuyspectator.com/robots.txt
0 1
http://fapyard.com
0 4
http://stuyspectator.com/
0 6
http://blogs.stuyspectator.com/gavin/2009/09/help-stuyvesant-high-school-win-20000.html+Result:+chosen+nickname+
0 5
http://www.data-recoveryuk.co.uk/data_recovery_birmingham
0 1
http://blogs.stuyspectator.com/gavin/2010/06/on-crush-lists-and-the-media-drama.htmlindex.php
0 1
http://blogs.stuyspectator.com/gavin/2010/06/on-crush-lists-and-the-media-drama.html
0 1
http://blogs.stuyspectator.com/gavin/2010/01/all-the-mayors-men.html
0 30
http://www.johnthomasfinancial.com/product-and-services/brokerage-a-investment-services
0 2
http://www.vensys.co.uk/
0 2
http://blogs.stuyspectator.com/gavin/
0 14
http://mycreditcardpayments.net/belk-credit-card-payment-online/
0 2
http://o4d.com/index.php
0 1
http://vensys.co.uk
0 2
http://www.raid-datarecovery.co.uk/how-does-raid-array-recovery-work/
0 2
http://foofpoof.beeplog.com
0 2
http://blogs.stuyspectator.com/gavin/2010/08/on-the-mosque.html
0 1
http://bdsm-forum.ru/profile.php
0 5
http://www.wonderman.pl
0 2
http://blogs.stuyspectator.com/gavin/2010/02/the-ultimate-procrastination-suite.html
0 4
http://blogs.stuyspectator.com/2011/05/if-i-had-a-hammer.html
0 12
# End Of Table - referrers
# -agents- 
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; Tence
0 2
PHP/5.2.10
0 53
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/536.5 (KHTML, lik
0 3
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:10.0.2) Gecko/20100101
0 2
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.4 (KHTML,
0 10
Mozilla/5.0 (Windows NT 6.0; WOW64; rv:13.0) Gecko/20100101 F
0 3
Mozilla/5.0 (Windows NT 5.1; rv:14.0) Gecko/20100101 Firefox/
0 13
Opera/9.80 (Windows NT 6.1; U; Edition Ukraine Local; en) Pre
0 3
Mozilla/5.0 (Windows; U; Windows NT 5.1; it; rv:1.8.1.13) Gec
0 3
Mozilla/5.0 (Windows NT 5.1; rv:6.0.2) Gecko/20100101 Firefox
0 2
Opera/9.80 (Windows NT 5.1; U; ru) Presto/2.10.229 Version/11
0 3
Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:16.0) Gecko/16.0 
0 6
Mozilla/5.0 (Windows; U; Windows NT 5.1; de; rv:1.9.1.3) Geck
0 13
Googlebot-Image/1.0
0 1
Mozilla/5.0 (Windows NT 5.2; rv:13.0) Gecko/20100101 Firefox/
0 3
Mozilla/5.0 (iPad; CPU OS 5_1 like Mac OS X) AppleWebKit/534.
0 9
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Trident/4.
0 82
Opera/9.80 (Windows NT 5.1; U; en) Presto/2.10.289 Version/12
0 41
Mozilla/5.0 (Windows NT 5.1; rv:9.0.1) Gecko/20100101 Firefox
0 6
Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/
0 25
Baiduspider+(+http://www.baidu.com/search/spider.htm)
0 2
Mozilla/4.0 (compatible; ICS)
0 20
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; Q312461)
0 3
Mozilla/5.0 (compatible; YandexImages/3.0; +http://yandex.com
0 4
TosCrawler/Nutch-1.4 (http://www.toshiba.co.jp/rdc/about/craw
0 2
Mozilla/5.0(compatible; Sosospider/2.0; +http://help.soso.com
0 29
Mozilla/5.0 (compatible; Mail.RU/2.0)
0 5
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.
0 16
Mozilla/5.0 (compatible; BlogScope/1.0; +http://www.blogscope
0 2
Opera/10.00 (Windows NT 5.1; U; en) Presto/2.2.0
0 3
Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/5
0 24
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/535.11 (KHTML, like 
0 5
Mozilla/5.0 (Windows NT 5.1; rv:2.0) Gecko/20100101 Firefox/4
0 3
Mozilla/5.0 (Windows; U; Windows NT 5.1; pl; rv:1.9.1.3) Geck
0 7
Mozilla/5.0 (Windows NT 5.2; rv:12.0) Gecko/20100101 Firefox/
0 2
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1.3; ips-agent
0 1
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/536.6 (KHTML, like G
0 5
Mozilla/5.0 (X11; U; Linux i686; it-IT; rv:1.9.0.2) Gecko/200
0 9
Mozilla/5.0 (Windows NT 5.1; rv:2.0.1) Gecko/20100101 Firefox
0 5
Mozilla/5.0 (Windows NT 5.1; rv:12.0) Gecko/20100101 Firefox/
0 2
Opera/9.80 (Windows NT 5.1; U; Edition Campaign 09; ru) Prest
0 4
Mozilla/4.0 (compatible; MSIE 6.0; MSIE 5.5; Windows NT 5.0) 
0 33
Opera/9.52 (Windows NT 5.1; U; hu)
0 3
Mozilla/5.0 (Windows; U; Windows NT 5.1; tr; rv:1.9) Gecko/20
0 3
Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.c
0 59
Mozilla/5.0 (iPad; CPU OS 5_1_1 like Mac OS X) AppleWebKit/53
0 1
Mozilla/5.0 (Windows; U; Windows NT 5.1; en; rv:1.9.2) Gecko/
0 2
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_8; en-us) Appl
0 10
Mozilla/5.0 (Windows NT 5.1; rv:11.0) Gecko/20100101 Firefox/
0 1
Mozilla/5.0 (Windows; U; Windows NT 5.1; ru; rv:1.8.1.11) Gec
0 5
Mozilla/4.7 (compatible; OffByOne; Windows 2000) Webster Pro 
0 2
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.8) Gec
0 3
Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.0.3) G
0 3
Opera/9.80 (Windows NT 5.2; U; en) Presto/2.10.229 Version/11
0 6
Mozilla/5.0 (Windows NT 6.1; rv:5.0) Gecko/20100101 Firefox/5
0 46
Opera/9.00 (Windows NT 4.0; U; en)
0 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Tri
0 12
Mozilla/5.0 (Windows NT 6.0; rv:10.0.2) Gecko/20100101 Firefo
0 5
Opera/9.80 (Windows NT 5.1; U; Edition Ukraine Local; ru) Pre
0 4
Mozilla/4.0 (compatible; MSIE 6.0; Windows 98; Win 9x 4.90)
0 3
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET 
0 1
Opera/9.80 (Windows NT 5.1; U; MRA 5.10 (build 5339); ru) Pre
0 3
SeznamBot/3.0 (+http://fulltext.sblog.cz/)
0 2
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:12.0) Gecko/20100101 F
0 4
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Tri
0 12
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; SV1; .NET 
0 37
Sogou web spider/4.0(+http://www.sogou.com/docs/help/webmaste
0 2
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1;)
0 296
Opera/9.80 (Windows NT 6.1; U; MRA 6.0 (build 5711); ru) Pres
0 2
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; ru) Opera 
0 2
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.4) Gecko/200
0 3
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:15.0) Gecko/20100101 F
0 6
Mozilla/5.0 (compatible; Exabot/3.0; +http://www.exabot.com/g
0 2
Mozilla/5.0 (Windows; U; Windows NT 6.0; en-GB; rv:1.9.0.5) G
0 3
OpenWebIndex/Nutch-1.5
0 11
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/535.2 (KHTML, like G
0 11
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/535.19 (KHTML, like 
0 5
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; Trident/5.
0 10
Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 4.0)
0 3
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 1
0 23
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/536.11 (KHTML, like 
0 5
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; en) Opera 
0 3
Mozilla/5.0 (Windows NT 6.1; rv:2.0b7pre) Gecko/20100921 Fire
0 46
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/534+ (KHTML, 
0 2
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.
0 10
SocialSearcher/0.1  Mozilla/5.0
0 22
Opera/9.80 (Windows NT 5.1; U; Edition Yx; ru) Presto/2.10.22
0 3
Mozilla/5.0 (Windows NT 6.1; rv:7.0.1) Gecko/20100101 Firefox
0 5
Opera/9.80 (Windows NT 5.1; U; Edition Yx; ru) Presto/2.10.28
0 2
Opera/9.80 (Windows NT 6.1; WOW64; U; ru) Presto/2.10.289 Ver
0 9
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/536.5 (KHTML, like G
0 4
Mozilla/5.0 (compatible; CareerBot/1.1; +http://www.career-x.
0 6
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; FunWe
0 35
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)
0 4
Mozilla/5.0 (Windows; U; Windows NT 5.1; ru; rv:1.9.2.28) Gec
0 1
Mozilla/4.0 (compatible; MSIE 4.01; Digital AlphaServer 1000A
0 3
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.7) G
0 3
Opera/9.80 (Windows NT 6.0; U; ru) Presto/2.10.289 Version/12
0 3
Mozilla/5.0 (Windows NT 6.1; rv:14.0) Gecko/20100101 Firefox/
0 9
Mozilla/5.0 (Windows; U; Windows NT 5.1; ru; rv:1.9.0.7) Geck
0 3
Mozilla/5.0 (Linux; U; Android 4.0.3; en-us; A200 Build/IML74
0 1
Opera/9.80 (Windows NT 6.1; Win64; x64; U; ru) Presto/2.10.28
0 4
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:5.0) Gecko/20100101 Fi
0 34
Mozilla/5.0 (Windows NT 6.0; rv:14.0) Gecko/20100101 Firefox/
0 3
Mozilla/5.0 (Windows; U; Windows NT 5.1; pl; rv:1.9.0.6) Geck
0 1
Mozilla/5.0 (Windows; U; Windows NT 6.1; ru; rv:1.9.2.16) Gec
0 3
Mozilla/5.0 (Windows; U; Windows NT 5.2; en-US; rv:1.9.0.4) G
0 3
Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 5.0; T312461)
0 3
Opera/9.80 (Windows NT 6.1; U; ru) Presto/2.10.289 Version/12
0 8
Mozilla/5.0 (Windows; U; Windows NT 6.1; en-GB; rv:1.9.1.3) G
0 16
Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/536.5 (KHTML,
0 3
Mozilla/5.0 (Windows NT 5.2; WOW64; rv:13.0) Gecko/20100101 F
0 3
Mozilla/5.0 (Windows NT 5.1; rv:8.0) Gecko/20100101 Firefox/8
0 30
Mozilla/5.0 (Windows NT 6.1; rv:9.0) Gecko/20100101 Firefox/9
0 5
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Tri
0 2
Mozilla/4.0 (compatible; MSIE 5.0; Windows NT; DigExt; DTS Ag
0 4
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.19 (KHTML
0 6
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.8.1.12) 
0 3
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/53
0 10
Mozilla/5.0 (Windows NT 5.1; rv:8.0.1) Gecko/20100101 Firefox
0 2
Mozilla/5.0 (Windows NT 6.1; rv:13.0) Gecko/20100101 Firefox/
0 3
Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bo
0 72
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/536.5 (KHTML,
0 2
Mozilla/5.0 (compatible; discoverybot/2.0; +http://discoverye
0 2
Opera/9.80 (Windows NT 6.1; U; ru) Presto/2.9.168 Version/11.
0 5
Opera/9.80 (Windows NT 5.1; U; MRA 6.0 (build 5680); ru) Pres
0 2
Mozilla/5.0 (Windows NT 6.0; rv:13.0) Gecko/20100101 Firefox/
0 1
Opera/9.80 (Windows NT 6.0; U; ru) Presto/2.10.229 Version/11
0 1
magpie-crawler/1.1 (U; Linux amd64; en-GB; +http://www.brandw
0 19
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.2 (KHTML,
0 3
Baiduspider-image+(+http://www.baidu.com/search/spider.htm)
0 1
Mozilla/5.0 (Linux; U; Android 2.2; fr-fr; Desire_A8181 Build
0 36
Mozilla/5.0 (Windows NT 6.0; WOW64) AppleWebKit/536.5 (KHTML,
0 3
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.co
0 77
Mozilla/5.0 (Macintosh; U; PPC Mac OS X; en) AppleWebKit/419.
0 3
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; Trident/4.
0 52
Mozilla/5.0 (Windows; U; Windows NT 6.0; nl; rv:1.9) Gecko/20
0 1
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2.15) 
0 3
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; Mozil
0 1
Mozilla/5.0 (Windows NT 6.1; rv:12.0) Gecko/20100101 Firefox/
0 3
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/535.7 (KHTML, like G
0 7
Mozilla/5.0 (Windows; U; Windows NT 6.1; ru; rv:1.9.2.4) Geck
0 3
Opera/9.80 (Windows NT 6.1; U; ru) Presto/2.10.229 Version/11
0 11
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8.1.10) Gecko/20
0 4
Mozilla/5.0 (Windows; U; Windows NT 5.1; ar; rv:1.9.0.3) Geck
0 3
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.
0 19
BlackBerry9000/4.6.0.167 Profile/MIDP-2.0 Configuration/CLDC-
0 1
Mozilla/5.0 (compatible; Ezooms/1.0; ezooms.bot@gmail.com)
0 63
Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_1 like Mac OS X; en-u
0 4
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; APC; .NET 
0 3
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.11 (KHTML
0 6
Mozilla/5.0 (Windows NT 5.1; rv:10.0.3) Gecko/20100101 Firefo
0 1
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:14.0) Gecko/20100101 F
0 2
Mozilla/5.0 (Windows NT 6.0) AppleWebKit/535.1 (KHTML, like G
0 40
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.1 (KHTML,
0 35
Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/
0 25
Feedfetcher-Google; (+http://www.google.com/feedfetcher.html;
0 149
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
0 54
Opera/9.80 (Windows NT 5.1; U; MRA 5.8 (build 4598); ru) Pres
0 3
Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bi
0 64
Opera/9.80 (Windows NT 6.1; Win64; x64; U; Edition Yx; ru) Pr
0 3
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_4) AppleWebKit/53
0 10
Opera/9.64(Windows NT 5.1; U; en) Presto/2.1.1
0 17
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; SLCC1; .NE
0 1
Mozilla/5.0 (compatible; MJ12bot/v1.4.3; http://www.majestic1
0 7
Opera/9.80 (Windows NT 6.1; WOW64; U; MRA 5.10 (build 5310); 
0 1
Mozilla/5.0 (compatible; AhrefsBot/4.0; +http://ahrefs.com/ro
0 6
Mozilla/5.0 (Windows; U; MSIE 9.0; Windows NT 9.0; en-US)
0 1
Googlebot/2.1 (+http://www.googlebot.com/bot.html)
0 1
Opera/9.80 (Windows NT 6.1; U; en) Presto/2.10.229 Version/11
0 1
Wget/1.11.4 Red Hat modified
0 1
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/534.57.2 (KHT
0 3
Mozilla/5.0 (Windows; U; Windows NT 5.1; ar; rv:1.9.0.1) Geck
0 3
Mozilla/5.0 (Windows NT 5.1; rv:5.0) Gecko/20100101 Firefox/5
0 3
Opera/9.80 (Windows NT 5.1; U; MRA 5.10 (build 5310); ru) Pre
0 5
Mozilla/5.0 (Windows NT 5.1; rv:5.0.1) Gecko/20100101 Firefox
0 51
Mozilla/5.0 (X11; Linux i686; rv:6.0) Gecko/20100101 Firefox/
0 2
Mozilla/5.0 (compatible; AcoonBot/4.11.1; +http://www.acoon.d
0 7
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/536.5 (KHTML, like G
0 10
Opera/9.23 (Windows NT 5.1; U; es-es)
0 3
Opera/9.80 (Windows NT 6.1; U; MRA 5.10 (build 5339); ru) Pre
0 11
Opera/9.80 (Windows NT 6.1; WOW64; U; Edition Ukraine Local; 
0 3
facebookexternalhit/1.1 (+http://www.facebook.com/externalhit
0 5
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1.3) G
0 24
Mozilla/5.0 (Windows NT 6.0) AppleWebKit/536.5 (KHTML, like G
0 3
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; MRA 5
0 51
Opera/9.80 (Windows NT 5.1; U; ru) Presto/2.7.62 Version/11.0
0 4
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 7.1; Trident/5.
0 12
msnbot/2.0b (+http://search.msn.com/msnbot.htm)
0 36
Opera/9.80 (Windows NT 6.1; WOW64; U; Edition Yx; ru) Presto/
0 3
Opera/9.80 (Windows NT 6.1; WOW64; U; ru) Presto/2.10.229 Ver
0 7
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/535.19 (KHTML, like 
0 5
Mozilla/5.0 (X11; U; Linux i686; de; rv:1.8.1.3) Gecko/200703
0 3
Opera/9.63 (Windows NT 5.1; U; ru) Presto/2.1.1
0 3
facebookexternalhit/1.0 (+http://www.facebook.com/externalhit
0 2
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/536.11 (KHTML, like 
0 5
Opera/9.80 (Windows NT 6.1; U; Edition Next; ru) Presto/2.10.
0 3
BlogSearch/2 +http://www.icerocket.com/
0 6
Mozilla/4.0 (compatible; MSIE 7.0b; Windows NT 5.1; FDM; .NET
0 1
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.14) 
0 11
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:13.0) Gecko/20100101 F
0 4
# End Of Table - agents
# -search strings- 
the western wall in israel
1
mytwitface
1
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
