{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid5046785}{\*\generator Micro
soft Word 11.0.5604;}{\info{\author LANDRY Jean}{\operator LANDRY Jean}{\creatim\yr2007\mo6\dy30\hr20\min18}{\revtim\yr2007\mo6\dy30\hr20\min18}{\version2}{\edmins0}{\nofpages2}{\nofwords439}{\nofchars2420}{\*\company  }{\nofcharsws2854}{\vern24689}}
\margl1417\margr1417\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot5046785 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\f1\fs20\insrsid5046785 Redimensionnement et rognage}{\f1\fs20\insrsid5046785 
\par 
\par Une image a une largeur "Lo", et une hauteur "Ho" (o comme original)
\par 
\par On a plusieurs solutions pour la redimensionner :
\par 
\par - maintien des proportions : oui/non
\par - rognage sur la hauteur : oui/non
\par - rognage sur la largeur : oui/non
\par 
\par On indique 4 valeurs pour g\'e9rer cela :
\par 
\par - largeur de redimensionnement : Lr
\par - hauteur de redimensionnement : Hr
\par - rognage en largeur : Rl
\par - rognage en hauteur : Rh
\par 
\par 
\par }{\b\f1\fs20\insrsid5046785 1) redimensionnement avec maintien des proportions}{\f1\fs20\insrsid5046785 
\par 
\par On calcule les 2 ratios : 
\par 
\par }{\f1\fs20\lang2057\langfe1036\langnp2057\insrsid5046785\charrsid5046785 - L_ratio = Lr / Lo 
\par - H_ratio = Hr / Ho
\par 
\par }{\f1\fs20\insrsid5046785 Le plus petit l'emporte.
\par 
\par Exemple : Lo = 500 | Ho = 200 | Lr = 100 | Hr = 50
\par 
\par L_ratio = 0,20
\par H_ratio = 0,25
\par 
\par }{\i\f1\fs20\insrsid5046785 [hors math : la cible est proportionnellement plus haute que l'image d'origine]}{\f1\fs20\insrsid5046785 
\par 
\par Le ratio de redimensionnement sera alors 0, 20.
\par 
\par Soit  : 
\par 
\par - Lr = 0,20 * 500 = 100
\par - Hr = 0,20 * 200 = 40
\par 
\par De cette mani\'e8re, on s'assure que l'image redimensionn\'e9e est toujours inf\'e9rieure aux dimensions de redimensionnement.
\par 
\par [}{\i\f1\fs20\insrsid5046785 hors math : la largeur est donc conserv\'e9e et la hauteur ajust\'e9e en proportion]}{\f1\fs20\insrsid5046785 
\par 
\par 
\par 
\par }{\b\f1\fs20\insrsid5046785 2) redimensionnement sans maintien des proportions}{\f1\fs20\insrsid5046785 
\par 
\par Cela para\'eet plus simple, mais en fait, c'est plus compliqu\'e9 !
\par 
\par Il faut d'abord redimensionner l'image comme pr\'e9c\'e9demment mais en prenant le plus grand des ratios afin de conserver une image dont les dimensions sont sup\'e9rieures aux dimensions de redimensionnement.
\par 
\par Ensuite, on rogne de chaque c\'f4t\'e9 (dans le sens de la largeur ou de la hauteur) les morceaux d\'e9passant.
\par 
\par Exemple : Lo = 500 | Ho = 200 | Lr = 50 | Hr = 50
\par 
\par L_ratio = 0,10
\par H_ratio = 0,25
\par 
\par }{\i\f1\fs20\insrsid5046785 [hors math : la cible est proportionnellement plus haute que l'image d'origine]}{\f1\fs20\insrsid5046785 
\par 
\par Le ratio de redimensionnement sera alors 0, 25.
\par 
\par Soit  : 
\par 
\par - Lr = 0,25 * 500 = 125
\par - Hr = 0,25 * 200 = 50
\par 
\par La hauteur est bonne, il faut donc rogner dans le sens de la largeur. 
\par 
\par Pour atteindre 50, on va donc rogner : (125 - 50)/2 de chaque c\'f4t\'e9, soit 38 d'un c\'f4t\'e9 et 37 de l'autre (en tenant compte des arrondis).
\par 
\par [}{\i\f1\fs20\insrsid5046785 hors math : la hauteur est donc conserv\'e9e et la largeur rogn\'e9e pour s'ajuster aux proportions de la cible]}{\f1\fs20\insrsid5046785 
\par 
\par 
\par 
\par }{\b\f1\fs20\insrsid5046785 3) Rognage}{\f1\fs20\insrsid5046785 
\par 
\par Le rognage se fera avant le redimensionnement. Il consiste \'e0 retirer \'e0 l'image d'origine une valeur
\par 
\par Exemple : Lo = 500 | Ho = 200 | Lr = 50 | Hr = 50 | Rl = 50 | Rh = 50
\par 
\par }{\i\f1\fs20\insrsid5046785 [hors math : on veut rogner 50 pixels sur chaque c\'f4t\'e9 avant de redimensionner l'image]
\par }{\f1\fs20\insrsid5046785 
\par Image rogn\'e9e : Lo = 450 | Ho = 150 | Lr = 50 | Hr = 50
\par 
\par L_ratio = 0,11
\par H_ratio = 0,33
\par 
\par }{\i\f1\fs20\insrsid5046785 [hors math : une fois l'image rogn\'e9e, on redimensionne comme dans \'a71 ou \'a72]}{\f1\fs20\insrsid5046785 
\par 
\par Le ratio de redimensionnement sera alors 0, 33 (redimensionnement sans maintien des proportions).
\par 
\par Soit  : 
\par 
\par - Lr = 0,33 * 450 = 150
\par - Hr = 0,33 * 150 = 50
\par 
\par La hauteur est bonne, il faut donc rogner dans le sens de la largeur. 
\par 
\par Pour atteindre 50, on va donc rogner : (150 - 50)/2 de chaque c\'f4t\'e9, soit 50 d'un c\'f4t\'e9 et 50 de l'autre (en tenant compte des arrondis).
\par 
\par }}