/* 
   default text styles - background and colors overriden by
   album 'bgcolor', 'background', and 'textcolor' properties.
*/
BODY  
	{ 
	  font-family: Verdana, Arial, Helvetica, sans-serif;
	  font-size: 10pt;
	  color:#364D67;
	  font-weight:bold;
	  background-image: url(../images/bg_main.gif);
	  background-color: #DCE3E9;
	  margin-top: 0px;
	  margin-left: 0px;
	  margin-right: 0px;
	}
TD, P 
	{ 
	  font-family: Verdana, Arial, Helvetica, sans-serif;
	  font-size: 10pt; 
	}
/* 
   link colors - overridden by the album 'linkcolor' property.
*/
A   	{ color: #364D67; text-decoration: none; }
A:link	{ color: #364D67; text-decoration: none; }
A:visited { color: #364D67; text-decoration: none; }
A:active { color: #364D67; }
A:hover	{ color: #FF9900; }
/* 
   text styles 
*/
.title                          /* album titles on main page */
	{ 
	  line-height:140%;
	  padding-right:2px;
	  padding-left:3px;
	}
.title a,
.title a:link,
.title a:visited,
.title a:active {
	  font-family:verdana, arial, sans-serif;
	  color:#364D67;
	  font-size:x-small;
	  font-weight:bold;
	  letter-spacing: .2em;  
	  text-decoration: none;
	}
.title a:hover {
	  color: #FF9900;
	  text-decoration: none;
	} 
	
.mod_title	/* album title  Text is controled by .title */ 
	{ 
	}
.mod_title_bg	/* album title hightlight Text is controled by .title */ 
	{ 
	  background-image: url(../images/top_center.gif);
	  width: 100%;
	  height: 28px;
	}
.mod_title_right  /* album title hightlight  Text is controled by .title*/ 
	{ 
	  background-image: url(../images/top_right.gif);
	  background-repeat: no-repeat;
	  width: 60px;
	  height: 28px;
	}
.mod_title_left  /* album title hightlight  Text is controled by .title */ 
	{ 
	  background-image: url(../images/top_left.gif);
	  background-repeat: no-repeat;
	  width: 23px;
	  height: 28px;
	}
.albumdesc  /*album description includes all text and background*/
	{
	  font-family:verdana, arial, sans-serif;
	  color:#364D67;
	  font-size:x-small;
	  font-weight:normal;
	  background-color: #D3DDE4;
	  line-height:140%;
	  border:1px solid #FFFFFF;
	  
	}
.desc  /* album descriptions on main page just description and author*/
	{ 
	  font-family:verdana, arial, sans-serif;
	  color:#364D67;
	  font-size:x-small;
	  font-weight:bold;
	  line-height:140%;
	  margin-top:2px;
	}
.caption  /* photo captions on all pages */
	{ 
	  font-size: 10px; 	
	}
.modcaption  /* modifies background for caption text to reside */
	{
	  font-family:verdana, arial, sans-serif;
	  color: #364D67;
	  font-size: 10px;
	  font-weight:bold;
	  line-height:140%;	  
	  background-color: #D3DDE4;
	  padding:2px;
	  margin-top:2px;		
	  border:1px solid #FFFFFF;
	}
.error  /* all error text */
	{ 
	  color: red; 
	  font-size: 12px; 
	}
.attention  /*voting instructions */
	{
	}
.headbox  /* box around the page headers */
	{
	}
.head  /* page headers behind the Gallery title*/
	{ 
	  font-family:verdana, arial, sans-serif;
	  color:#364D67;
	  font-size: 16px;
	  font-weight:bold;
	  padding-left:2px;
	  padding-right:2px;
	  line-height:180%;
	  border:0px dashed #364D67;
	  height: 28px;  
	}
.mod_headliner  /* Gallery & Album titles. Text is controled by .head */ 
	{
	  margin-top: 15px;
	  padding_right: 10px;
	}
.mod_toplight_bg  /* Gallery & Album titles. Text is controled by .head */ 
	{ 
	  background-image: url(../images/top_center.gif);
	  width: 100%;
	  height: 28px;
	}
.mod_toplight_right  /* Gallery & Album titles. Text is controled by .head*/ 
	{ 
	  background-image: url(../images/top_right.gif);
	  background-repeat: no-repeat;
	  width: 60px;
	  height: 28px;
	}
.mod_toplight_left  /* Gallery & Album titles. Text is controled by .head */ 
	{ 
	  background-image: url(../images/top_left.gif);
	  background-repeat: no-repeat;
	  width: 23px;
	  height: 28px;
	}
.bread  /* used in breadcrumb bars */
	{ 
	  font-size: 10px; 
	}
.nav    /* used in navigation bars */
	{
	  font-size: 12px;
	}
.bordertop
	{
	}
.borderright
	{
	}
.borderleft
	{
	}
.fineprint  /* used for fine print */
	{ 
	  font-size: 10px; 
	}
.popuphead
	{
	  font-size: 16px;
 	  font-weight: bold;
	  color: #364D67;
	}
.popup
	{
	  font-size: 12px;
	  font-weight: bold;
	  color: #364D67;	  
	}
.editlink,  /* Used for the [edit] tags */
.editlink a,
.editlink a:link,
.editlink a:visited,
.editlink a:active
	{
	  font-size: 10px;
	  font-weight: normal;
	  color: #364D67;	  
	}
.modnavbox  /* main navigation bar next and previous */ 
	{ 
	  font-family:verdana, arial, sans-serif;	
	  color:#364D67;
	  font-size: 12px; 
	  font-weight:bold;
	  background-image: url(../images/mod_navbar.jpg);
	  line-height:140%;
	  border:0px dashed #364D67;
	  width: 100%;
	  height: 26px;
	}
.modnavbox a,
.modnavbox a:link,
.modnavbox a:visited,
.modnavbox a:active {
	  font-weight: normal;
	  color:#364D67;
	  text-decoration: none;
	}
.modnavbox a:hover {
	  font-weight: normal;
	  color: #FF9900;
	  text-decoration: underline;
	}
.admin  /* used in admin bars - the serch text*/
	{ 
	  font-size: 10px;
	  color: #E3E1E1; 
	  font-weight: bold;
	}
.search  /* used in admin bars - the serch text*/
	{ 
	  font-size: 10px;
	  color: #000000; 
	  font-weight: bold;
	  height: 18px;
	}
.leftspacer /* amount of space to the left of the header and titles */
	{
	  width: 0px;
	}
.modnavboxtop  /*navagation bar top of screen where admin buttons show*/
	{ 
	  font-family:verdana, arial, sans-serif;
	  color: #FFFFFF;
	  font-size: 10px;
	  font-weight:bold;
	  line-height:140%;
	  letter-spacing: .1em;
	  background-image: url(../images/hdr_bg.gif);
	  border:1px solid #FFFFFF;
	  width: 100%  
	}
.modnavboxtop a,
.modnavboxtop a:link,
.modnavboxtop a:visited,
.modnavboxtop a:active {
	  font-weight: normal;
	  color: #FFFFFF;
	  text-decoration: none;
	}
.modnavboxtop a:hover {
	  font-weight: normal;
	  color:#FF9900;
	  text-decoration: none;
	}
.modnavboxmid  /*navagation bar middle where the link for the albums show*/
	{ 
	  font-family:verdana, arial, sans-serif;
	  color: #FFFFFF;
	  font-size: 10px;
	  font-weight:bold;
	  background-image: url(../images/hdr_bg.gif);
	  line-height:140%;
	  border:1px solid #FFFFFF;
	  width: 100%  
	}
.modnavboxmid a,
.modnavboxmid a:link,
.modnavboxmid a:visited,
.modnavboxmid a:active {
	  font-weight: normal;
	  color:#FFFFFF;
	  text-decoration: none;
	}
.modnavboxmid a:hover {
	  font-weight: normal;
	  color: #FF9900;
	  text-decoration: underline;
	}
.modfooter  /*footer where the Gallery version is located*/
	{ 
	  font-family:verdana, arial, sans-serif;
	  color:#FFFFFF;
	  font-size: 8px;
	  font-weight:normal;
	  background-image: url(../images/hdr_bg.gif);
	  line-height:140%;
	  padding:2px;
	  border:1px solid #FFFFFF;
	  width=100%   
	}
.modfooter a,
.modfooter a:link,
.modfooter a:visited,
.modfooter a:active {
	  color:#FFFFFF;
	  text-decoration: none;
	}
.modfooter a:hover {
	  color: #FF9900;
	  text-decoration: none;
	}
.credit
	{font-family:verdana, arial, sans-serif;
	  color:#FFFFFF;
	  font-size: 9px;
	  font-weight:normal;
	  background-image: url(../images/hdr_bg.gif);
	  line-height:140%;
	  padding:2px;
	  border:1px solid #FFFFFF;
	  width:100% ;
	  height: 14px; 
	}
.credit a,
.credit a:link,
.credit a:visited,
.creditr a:active {
	  color:#FFFFFF;
	  text-decoration: none;
	}
.credit a:hover {
	  color: #FF9900;
	  text-decoration: none;
	}