[14-Dec-2008 20:02:18] PHP Warning:  require_once(../../../wp-config.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/stuyspec/public_html/beta/wp-includes/js/tinymce/wp-mce-help.php on line 1
[14-Dec-2008 20:02:18] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../../../wp-config.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/stuyspec/public_html/beta/wp-includes/js/tinymce/wp-mce-help.php on line 1
[24-Dec-2008 19:23:27] PHP Warning:  require_once(../../../wp-config.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/stuyspec/public_html/beta/wp-includes/js/tinymce/wp-mce-help.php on line 1
[24-Dec-2008 19:23:27] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../../../wp-config.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/stuyspec/public_html/beta/wp-includes/js/tinymce/wp-mce-help.php on line 1
[29-Dec-2008 02:29:10] PHP Warning:  require_once(../../../wp-config.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/stuyspec/public_html/beta/wp-includes/js/tinymce/wp-mce-help.php on line 1
[29-Dec-2008 02:29:10] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../../../wp-config.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/stuyspec/public_html/beta/wp-includes/js/tinymce/wp-mce-help.php on line 1
[13-Apr-2009 10:17:55] PHP Warning:  require_once(../../../wp-config.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/stuyspec/public_html/beta/wp-includes/js/tinymce/wp-mce-help.php on line 1
[13-Apr-2009 10:17:55] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../../../wp-config.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/stuyspec/public_html/beta/wp-includes/js/tinymce/wp-mce-help.php on line 1
[16-Jun-2009 03:09:24] PHP Warning:  require_once(../../../wp-config.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/stuyspec/public_html/beta/wp-includes/js/tinymce/wp-mce-help.php on line 1
[16-Jun-2009 03:09:24] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../../../wp-config.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/stuyspec/public_html/beta/wp-includes/js/tinymce/wp-mce-help.php on line 1
[12-Jul-2009 14:24:55] PHP Warning:  require_once(../../../wp-config.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/stuyspec/public_html/beta/wp-includes/js/tinymce/wp-mce-help.php on line 1
[12-Jul-2009 14:24:55] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../../../wp-config.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/stuyspec/public_html/beta/wp-includes/js/tinymce/wp-mce-help.php on line 1
[14-Aug-2009 21:41:29] PHP Warning:  require_once(../../../wp-config.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/stuyspec/public_html/beta/wp-includes/js/tinymce/wp-mce-help.php on line 1
[14-Aug-2009 21:41:29] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../../../wp-config.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/stuyspec/public_html/beta/wp-includes/js/tinymce/wp-mce-help.php on line 1
[15-Oct-2009 08:59:20] PHP Warning:  require_once(../../../wp-config.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/stuyspec/public_html/beta/wp-includes/js/tinymce/wp-mce-help.php on line 1
[15-Oct-2009 08:59:20] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../../../wp-config.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/stuyspec/public_html/beta/wp-includes/js/tinymce/wp-mce-help.php on line 1
