# Webalizer V2.23-05 Incremental Data - 10/25/2013 12:09:46
2013 10 25 12 9 46
2691 2120 11 3 5 18 55779845 109 40 1
1 22 389 1 25
93 61 684860 1 3 2
237 196 4761913 1 8 3
23 16 470346 1 3 2
35 29 556278 1 2 1
1 0 395 1 0 0
0 0 0 0 0 0
41 22 399657 2 7 3
102 94 4505427 2 5 2
116 112 1689220 1 2 1
41 26 665205 1 3 1
166 139 14691684 3 11 3
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
345 305 7023468 2 7 2
0 0 0 0 0 0
0 0 0 0 0 0
102 80 1926009 2 7 4
1 0 395 1 0 0
0 0 0 0 0 0
641 586 8757054 2 11 4
0 0 0 0 0 0
475 308 7324962 2 15 5
250 142 2283764 4 24 6
22 4 39208 1 1 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
1 0 395 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
4 0 1538 2
0 0 0 0
412 375 12768669 17
0 0 0 0
212 146 2000108 8
208 188 2962333 4
143 86 1015368 10
549 417 18809633 25
747 607 12494796 21
182 129 2249030 8
223 171 3467637 11
7 1 9165 2
0 0 0 0
0 0 0 0
0 0 0 0
3 0 1173 1
0 0 0 0
0 0 0 0
0
0
0
2120
0
0
0
4
0
0
0
79
173
1
0
0
0
0
36
0
7
235
0
36
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/set/browse.php
0 1834 7738425712232987241 47067883 0 0
/set/includes/main.js
0 220 0 8077960 0 0
/set/
0 66 0 477114 28 30
# End Of Table - urls
# -sites- (monthly)
165.155.200.125
0 2501 2039 53366146 32 1382630726
-
cpe-67-244-2-74.nyc.res.rr.com
0 3 0 1173 1 1381182246
/set/
165.155.208.120
0 35 28 780959 1 1382538354
/set/
165.155.200.66
0 89 34 870269 1 1382626661
/set/
rate-limited-proxy-72-14-199-173.google.com
0 1 0 395 0 0
-
165.155.200.120
0 4 1 8007 1 1382636133
/set/
crawl-66-249-66-173.googlebot.com
0 2 0 769 1 1381214537
-
rate-limited-proxy-72-14-199-133.google.com
0 1 0 395 0 0
-
165.155.200.106
0 22 4 39208 1 1382702511
/set/
165.155.200.108
0 31 14 711755 1 1382620521
/set/
crawl-66-249-73-237.googlebot.com
0 2 0 769 1 1382079029
-
# End Of Table - sites (monthly)
# -sites- (daily)
165.155.200.106
0 22 4 39208 1 1382702511
/set/
# End Of Table - sites (daily)
# -referrers- 
http://idk.stuyspectator.com/set/
0 144
- (Direct Request)
0 363
http://idk.stuyspectator.com/set/browse.php
0 2094
http://idk.stuyspectator.com/
0 3
http://idk.stuyspectator.com/set/index.php
0 87
# End Of Table - referrers
# -agents- 
Feedfetcher-Google; (+http://www.google.com/feedfetcher.html; 1 subscribers; feed-id=3876857056070822133)
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:24.0) Gecko/20100101 Firefox/24.0
0 120
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.101 Safari/537.36
0 40
Mozilla/5.0 (Windows NT 6.1; rv:23.0) Gecko/20100101 Firefox/23.0
0 137
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 4
Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.101 Safari/537.36
0 2
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/28.0.1500.71 Chrome/28.0.1500.71 Safar
0 122
Mozilla/5.0 (X11; Linux i686) AppleWebKit/536.11 (KHTML, like Gecko) Ubuntu/12.04 Chromium/20.0.1132.47 Chrome/20.0.1132.47 S
0 647
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:23.0) Gecko/20100101 Firefox/23.0
0 65
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.69 Safari/537.36
0 3
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:24.0) Gecko/20100101 Firefox/24.0
0 66
Mozilla/5.0 (Windows NT 6.1; rv:24.0) Gecko/20100101 Firefox/24.0
0 44
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:12.0) Gecko/20100101 Firefox/12.0
0 615
Feedfetcher-Google; (+http://www.google.com/feedfetcher.html; 1 subscribers; feed-id=903068323597605191)
0 1
Mozilla/5.0 (iPad; CPU OS 7_0_2 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) Version/7.0 Mobile/11A501 Safari/9537
0 141
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.69 Safari/537.36
0 506
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.76 Safari/537.36
0 32
Mozilla/5.0 (iPad; CPU OS 7_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) CriOS/27.0.1453.10 Mobile/11A465 Safari/8
0 145
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
stuy
0 2120 2120 55622957 33 1382702511
# End Of Table - usernames
