head	1.4;
access;
symbols;
locks
	stuyspec:1.4; strict;
comment	@# @;


1.4
date	2012.09.09.23.05.51;	author stuyspec;	state Exp;
branches;
next	1.3;

1.3
date	2012.09.09.23.05.46;	author stuyspec;	state Exp;
branches;
next	1.2;

1.2
date	2012.09.09.23.04.12;	author stuyspec;	state Exp;
branches;
next	1.1;

1.1
date	2012.09.09.23.04.12;	author stuyspec;	state Exp;
branches;
next	;


desc
@@


1.4
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@no-reply:$1$NDuY46pM$3VrKiMJVTQx/eOz3GfZlz1:15592::::::
@


1.3
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@a0 1
noreply:$1$mzUksFC_$SrOGAn3W7TcRNiXhdNKoP1:15592::::::
@


1.2
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d2 1
@


1.1
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d1 1
@
